;!@Lang@!UTF-8!
; 7-Zip 3.09.01 beta
; Translated by Kirill Gulyakevitch
; 
; 
; 
;

00000000 = "Belarusian"
00000001 = "Беларуская"
00000002 = "35"

; 7-Zip Configuration

; Title
01000000 = "7-Zip - Усталёўкі"

; Info Page
01000100 = "Інфармацыя"
01000103 = "7-Zip з'яўляецца праграмай свабоднага распаўсюджвання. Аднак, Вы можаце падтрымаць яго распрацоўку, калі зарэгіструеце 7-Zip. Толькі зарэгістраваныя карыстальнікі маюць магчымасць атрымліваць тэхнічную дапамогу."
01000105 = "Зарэгістраваць"

; Folders Page
01000200 = "Папкі"
01000210 = "&Працоўная папка"
01000211 = "&Сістэмная часовая папка"
01000212 = "&Дадзеная"
01000213 = "&Задаць:"
01000214 = "Выкарыстоўваць толькі для зменных носьбітаў"

01000281 = "Укажыце месцазнаходжанне часовых архіўных файлаў."

; System Page
01000300 = "Сістэма"
01000301 = "Змясціць 7-Zip у кантэкстнае меню абалонкі"
01000302 = "Каскаднае кантэкстнае меню"
01000310 = "Элементы кантэкстнага меню:"

; Language Page
01000400 = "Мова"
01000401 = "Мова:"


; 7-Zip Explorer extension

; Context menu
02000101 = "7-Zip"
02000102 = "Каманды 7-Zip"
02000103 = "Адчыніць"
02000104 = "Адчыніць вылучаны архіў."
02000105 = "Выняць файлы..."
02000106 = "Выманне файлаў з вылучанага архіва."
02000107 = "Дадаць у архіў..."
02000108 = "Дадаць вылучаныя аб'екты да архіва."
02000109 = "Тэставаць архіў"
0200010A = "Тэставанне цэласці вылучанага архіва."
0200010B = "Распакаваць Сюды"
0200010C = "Распакаваць файлы з вылучанага архіва у дадзеную папку."
0200010D = "Распакаваць у {0}"
0200010E = "Распакаваць файлы у падпаку."
0200010F = "Дадаць у {0}"
02000110 = "Дадаць вылучаныя элементы у архіў."
02000111 = "Запакаваць і адправіць на email..."
02000112 = "Запакаваць вылучаныя элементы у архіў адправіць сродкамі email."
02000113 = "Запакаваць у {0} і адправіць на email"
02000114 = "Запакаваць вылучаныя элементы у архіў адправіць сродкамі email."

02000140 = "<Папка>"
02000141 = "<Архіў>"

; Properties
02000203 = "Шлях"
02000204 = "Імя"
02000205 = "Пашырэнне"
02000206 = "Папка"
02000207 = "Памер"
02000208 = "Запакаваны памер"
02000209 = "Атрыбуты"
0200020A = "Створаны"
0200020B = "Адчыняўся"
0200020C = "Мадыфікаваны"
0200020D = "Суцэльны"
0200020E = "Каментар"
0200020F = "Зашыфраваны"
02000210 = "Разбіты да"
02000211 = "Разбіты пасля"
02000212 = "Слоўнік"
02000213 = "CRC"
02000214 = "Тып"
02000215 = "Анты"
02000216 = "Метад"
02000217 = "Сістэма"
02000218 = "Файлавая сістэма"
02000219 = "Карыстальнік"
0200021A = "Група"
0200021B = "Блок"
0200021C = "Каментар"

; Status bar 
02000301 = "{0} абъект(аў) вылучана"
02000302 = "{0} абъект(аў)"

; List Context Menu
02000401 = "&Слупкі..."

02000411 = "&Адчніыць"
02000412 = "&Выняць..."

; ToolBar
02000501 = "Выняць"

; Messages 
02000601 = "Аперацыі абнаўлення не падтрымліваюцца для гэтага архіва."
02000602 = "Не ўдалося абнавіць архіў {0}"
02000603 = "Не ўдалося стварыць папку '{0}'"
02000604 = "Файл не з'яўляецця архівам, які падтрымліваецца."
02000605 = "Памылка"
02000606 = "Вельмі шмат элементаў"
02000607 = "Няма асацыяванай праграмы"
02000608 = "Памылак не знойдзена"

; Dialogs
02000702 = "OK"
02000705 = "&Так"
02000707 = "Так для &ўсіх"
02000709 = "&Не"
0200070B = "Не для ў&сіх"

02000710 = "Адмена"
02000711 = "&Адмена"
02000713 = "&Зачыніць"
02000714 = "Стоп"

02000720 = "Даведка"

; Extract dialog
02000800 = "Выняць"
02000801 = "Вы&няць у:"
02000802 = "&Пароль"

02000810 = "Шляхі"
02000811 = "&Поўныя шляхі"
02000812 = "&Адносныя шляхі"
02000813 = "&Без шляхоў"

02000820 = "Перазапіс"
02000821 = "&З пацверджаннем"
02000822 = "Б&ез пацверджання"
02000823 = "Пра&пускаць існуючыя файлы"
02000824 = "Аўтазамена імя."

02000830 = "Файлы"
02000831 = "&Вылучаныя файлы"
02000832 = "&Усе файлы"

02000881 = "Укажыце месцазнаходжанне для файлаў, якія вымаюцца."

02000890 = "Выманне"

; Overwrite dialog
02000900 = "Пацверджанне замены файла"
02000901 = "Папка ўжо змяшчае файл, які апрацоўваецца."
02000902 = "Замяніць існуючы файл"
02000903 = "наступным файлам?"

02000911 = "&Аўтазамена імя."

02000982 = "{0} байт"
02000983 = "заменены на"

; Messages dialog
02000A00 = "Дыягнастычныя паведамленні"

02000A80 = "Паведамленне"

02000A91 = "Не падтрымліваецца метад кампрэсіі для файла '{0}'."
02000A92 = "Памылка дадзеных у '{0}'. Файл пашкоджаны."
02000A93 = "Памылка CRC у '{0}'. Файл пашкоджаны."

; Password dialog
02000B00 = "Пароль"
02000B01 = "Увядзіце пароль:"
02000B02 = "&Паказаць пароль"

; Progress dialog
02000C00 = "Працэс"
02000C01 = "Прайшло часу:"
02000C02 = "Засталося часу:"
02000C03 = "Памер:"
02000C04 = "Хуткасць:"

02000C10 = "&У фон"
02000C11 = "&На перад"
02000C12 = "&Паўза"
02000C13 = "&Працяг"

02000C20 = "На паўзе"

02000C30 = "Ці Вы рэальна жадаеце перапыніць працэс?"

; Compress dialog
02000D00 = "Дадаць да архіва"
02000D01 = "&Архіў:"
02000D02 = "Рэжым &замены:"
02000D03 = "&Фармат архіва:"
02000D04 = "&Метад сціску:"
02000D05 = "Стварыць &суцэльны архіў"
02000D06 = "&Параметры:"
02000D07 = "Опцыі"
02000D08 = "Стварыць SF&X-архіў"
02000D09 = "Шматструменны"
02000D0A = "&Зашыфраваць файлавыя &імёны"

02000D40 = "Разбіць на &тамы, байт:"

02000D81 = "Без сціску"
02000D82 = "Нармальны сціск"
02000D83 = "Максімальны сціск"
02000D84 = "Хуткі"
02000D85 = "Найхутшэйшы"
02000D86 = "Ультра"

02000D90 = "Пралістаць"

02000DA1 = "Дадаць і замяніць файлы"
02000DA2 = "Абнавіць і дадаць файлы"
02000DA3 = "Асвяжыць існуючыя файлы"
02000DA4 = "Сінхранізаваць файлы"

02000DB1 = "Усе файлы"

02000DC0 = "Кампрэсія"

; Columns dialog
02000E00 = "Слупкі"
02000E01 = "Адзначце слупкі, якія належыць паказваць ў гэтай папке. Кнопкамі \"Уверх\" і \"Уніз\" магчыма задаць парадак следвання слупкоў."
02000E02 = "Выбраны слупок павінен мець &шырыню"
02000E03 = "пікселяў."

02000E10 = "У&верх"
02000E11 = "У&ніз"
02000E12 = "&Паказаць"
02000E13 = "&Схаваць"
02000E14 = "Усталяваць"

02000E81 = "Імя"
02000E82 = "Шырыня"

; Testing
02000F90 = "Тэставанне"


; File Manager

03000000 = "7-Zip File Manager"

; Menu
03000102 = "&Файл"
03000103 = "&Рэдактаваць"
03000104 = "&Прагляд"
03000105 = "&Налады"
03000106 = "&Даведка"
03000107 = "&Выбранае"

; File
03000210 = "&Адчыніць"
03000211 = "Адчыніць &унутры"
03000212 = "Адчыніць снару&жы"
03000220 = "&Прагляд"
03000221 = "&Рэдактаваць"
03000230 = "&Змяніць імя"
03000231 = "&Копія у..."
03000232 = "Пера&несці у..."
03000233 = "&Выдаліць"
03000240 = "У&ласцівасці"
03000241 = "Каме&нтар"
03000250 = "&Стварыць папку"
03000251 = "С&тварыць файл"
03000260 = "В&ыйсці"

; Edit
03000310 = "&Адмяніць"
03000311 = "&Вярнуць"
03000320 = "Вы&разаць"
03000321 = "&Капіяваць"
03000322 = "У&ставіць"
03000323 = "В&ыдаліць"
03000330 = "Вылучыць &усё"
03000331 = "&Зняць усё вылучэнне"
03000332 = "&Інвертаваць вылучанае"
03000333 = "Вылучыць..."
03000334 = "Зняць вылучэнне..."
03000335 = "Вылучыць па тыпу"
03000336 = "Зняць вылучэнне па тыпу"

; View
03000410 = "&Вялікія іконкі"
03000411 = "&Маленькія іконкі"
03000412 = "&Спіс"
03000413 = "&Дэталёва"
03000420 = "&Несартавана"
03000430 = "Адчыніць каранёвую папку"
03000431 = "Уверх на адзін узровень"
03000432 = "Гісторыя папак..."
03000440 = "&Абнавіць"
03000450 = "&2 Панэлі"

; Tools
03000510 = "&Праметры..."

; Help
03000610 = "&Змест..."
03000620 = "&Пра 7-Zip..."

; Favorites
03000710 = "&Дадаць папку у Выбранае як"
03000720 = "Закладка"

; Options Dialog

03010000 = "Параметры"

; Plugins
03010100 = "Дадатковыя модулі"
03010101 = "&Модулі:"
03010110 = "Усталёўкі..."

; Edit
03010200 = "Рэдактар"
03010201 = "&Рэдактар:"

; System
03010300 = "Сістэма"
03010302 = "Асацыяваць 7-Zip з:"
03010310 = "Модуль"

; Settings
03010400 = "Інтэрфэйс"
03010401 = "Паказваць элемент \"..\""
03010402 = "Паказваць сапраўдныя іконкі файлаў"
03010410 = "Паказваць сістэмнае меню"

; Strings

03020201 = "Капіяваць"
03020202 = "Перанесці"
03020203 = "Капіяваць у:"
03020204 = "Перанесці у:"
03020205 = "Капіяванне..."
03020206 = "Перанос..."
03020207 = "Немагчыма перанесці ці скапіяваць аб'екты для гэтых папак."
03020208 = "Аперацыя не падтымліваецца."

03020210 = "Пацверджанне выдалення файла"
03020211 = "Пацверджанне выдалення папкі"
03020212 = "Пацверджанне выдалення групы файлаў"
03020213 = "Ці Вы рэальна хочаце выдаліць  '{0}'?"
03020214 = "Ці Вы рэальна хочаце выдаліць  папку '{0}' і ўвесь яе змест?"
03020215 = "Ці Вы рэальна хочаце выдаліць гэтыя {0} аб'екты?"
03020216 = "Выдаленне..."
03020217 = "Памылка выдалення файла ці папкі"

03020220 = "Перайменаванне..."
03020221 = "Памылка перайменавання файла ці папкі"

03020230 = "Стварыць папку"
03020231 = "Імя папкі:"
03020232 = "Новая папка"
03020233 = "Памылка стварэння папкі"

03020240 = "Стварыць файл"
03020241 = "Імя файла:"
03020242 = "Новы файл"
03020243 = "Памылка стварэння файла"

03020250 = "Вылучыць"
03020251 = "Зняць вылучэнне"
03020252 = "Маска:"

03020260 = "Гісторыя папак"

03020280 = "Файл '{0}' быў мадыфікаваны.\nЦі жадаеце Вы абнавіць яго ў архіве?"
03020281 = "Не ўдалося абнавіць файл\n'{0}'"
03020282 = "Не ўдалося стартаваць рэдактар."
03020283 = "Адкрыццё..."

03020290 = "Каментар"
03020291 = "&Каментар:"

030202A0 = "Сістэма"

03020300 = "Мой кампутар"
03020301 = "Сетка"

; Computer
03031100 = "Усяго"
03031101 = "Свабоднае месца"
03031102 = "Памер кластэра"
03031103 = "Метка"

; Network
03031200 = "Лакальнае імя"
03031201 = "Правайдар"

;!@LangEnd@!
	