;!@Lang@!UTF-8!
; 7-Zip 4.07 beta
; Translated by Marius Navickas <http://www.teisininkas.lt/ivairus/7-zip> edited by Domas Jokubauskis <http://www.tai-AIDS.tk>
; 
; 
; 
;

00000000 = "Lithuanian"
00000001 = "Lietuviškai"
00000002 = "39"

; 7-Zip Configuration

; Title
01000000 = "7-Zip Nustatymai"

; Info Page
01000100 = "Informacija"
01000103 = "7-Zip yra nemokama programa. Vis dėlto, jeigu jums patinka 7-Zip ir jūs norėtumėte paremti jos tolesnį vystymą, prašome pinigais paremti 7-Zip Projektą."
01000105 = "Paremti"

; Folders Page
01000200 = "Aplankai"
01000210 = "&Darbinis aplankas"
01000211 = "&Sisteminis laikinas aplankas"
01000212 = "D&abartinis"
01000213 = "Nurodyta&s:"
01000214 = "Naudoti tik išimamiems diskams"

01000281 = "Nurodyti vietą laikinoms archyvinėms byloms."

; System Page
01000300 = "Sistema"
01000301 = "Integruoti 7-Zip į kontekstinį meniu "
01000302 = "Pakopinis kontekstinis meniu"
01000310 = "Kontekstinio meniu įrašai:"

; Language Page
01000400 = "Kalba"
01000401 = "Kalba:"


; 7-Zip Explorer extension

; Context menu
02000101 = "7-Zip"
02000102 = "7-Zip komandos"
02000103 = "Atverti archyvą"
02000104 = "Atveria pasirinktą archyvą."
02000105 = "Išspausti bylas..."
02000106 = "Išspausti bylas i pasirinkto archyvo."
02000107 = "Įtraukti Į archyvą..."
02000108 = "Įtraukia pasirinktus elementus į archyvą."
02000109 = "Patikrinti archyvą"
0200010A = "Patikrinti pasirinkto archyvo vientisumą."
0200010B = "Išspausti čia"
0200010C = "Išspaudžia bylas iš pasirinkto archyvo į šį katalogą."
0200010D = "Išspausti į {0}"
0200010E = "Išspaudžia bylas į pakatalogį."
0200010F = "Įtraukti į {0}"
02000110 = "Įtraukti pasirinktus elementus į archyvą."
02000111 = "Suspausti ir išsiųsti el. paštu..."
02000112 = "Suspaudžia pasirinktas bylas į archyvą ir išsiunčia jį el. paštu."
02000113 = "Suspausti į {0} ir išsiųsti el. paštu"
02000114 = "Suspaudžia pasirinktas bylas į archyvą ir išsiunčia jį el. paštu."

02000140 = "<Aplankas>"
02000141 = "<Archyvas>"

; Properties
02000203 = "Kelias"
02000204 = "Pavadinimas"
02000205 = "Plėtinys"
02000206 = "Aplankas"
02000207 = "Dydis"
02000208 = "Suspausto Dydis"
02000209 = "Atributai"
0200020A = "Sukurtas"
0200020B = "Prieitas"
0200020C = "Pakeistas"
0200020D = "Vientisas"
0200020E = "Komentaras"
0200020F = "Šifruotas"
02000210 = "Perskyra prieš"
02000211 = "Perskyra paskui"
02000212 = "Žodynas"
02000213 = "CRC"
02000214 = "Tipas"
02000215 = "Anti"
02000216 = "Būdas"
02000217 = "Kompiuterio OS"
02000218 = "Bylų Sistema"
02000219 = "Vartotojas"
0200021A = "Grupė"
0200021B = "Blokas"
0200021C = "Komentaras"
0200021D = "Pozicija"

; Status bar 
02000301 = "Pasirinkta {0} objektų: "
02000302 = "{0} objectų"

; List Context Menu
02000401 = "&Stulpelių..."

02000411 = "&Atverti"
02000412 = "&Išspausti..."

; ToolBar
02000501 = "Išspausti"

; Messages 
02000601 = "Šio archyvo negalima atnaujinti."
02000602 = "Negaliu atnaujinti archyvo{0}"
02000603 = "Negaliu sukurti aplanko'{0}'"
02000604 = "Byla nėra palaikomas archyvas."
02000605 = "Klaida"
02000606 = "Per daug elementų"
02000607 = "Nėra programų, kurios būtų susietos su pateiktos bylos plėtiniu"
02000608 = "Klaidų nerasta"

; Dialogs
02000702 = "Gerai"
02000705 = "&Taip"
02000707 = "T&aip Visiems"
02000709 = "&Ne"
0200070B = "Ne v&isiems"

02000710 = "Atšaukti"
02000711 = "&Atšaukti"
02000713 = "&Uždaryti"
02000714 = "Sustabdyti"
02000715 = "Iš naujo"

02000720 = "Pagalba"

; Extract dialog
02000800 = "Išspausti"
02000801 = "Iš&spausti į:"
02000802 = "Slaptažodis"

02000810 = "Kelio režimas"
02000811 = "Pilni keliai"
02000812 = "Dabartiniai keliai"
02000813 = "Jokių kelių"

02000820 = "Perrašymo režimas "
02000821 = "Paklausti prieš perrašant"
02000822 = "Perrašyti neįspėjant"
02000823 = "Praleisti esančias bylas"
02000824 = "Automatiškai pervadinti"
02000825 = "Automatiškai pervadinti esamas bylas"

02000830 = "Bylos"
02000831 = "Pa&sirinktas bylas"
02000832 = "Vis&as bylas"

02000881 = "Nurodyti vietą išspaudžiamoms byloms."

02000890 = "Išspaudimas"

; Overwrite dialog
02000900 = "Patvirtinti Bylų Perkėlimą"
02000901 = "Paskirtame aplanke jau yra apdorojama byla."
02000902 = "Ar norėtumėte pakeisti esančią bylą"
02000903 = "šia byla?"

02000911 = "A&utomatinis pervadinimas"

02000982 = "{0} bitų"
02000983 = "pakeistas"

; Messages dialog
02000A00 = "Diagnostiniai pranešimai"

02000A80 = "Pranešimas"

02000A91 = "Nepalaikomas spaudimo metodas bylai'{0}'."
02000A92 = "Duomenų klaida'{0}'. Byla pažeista."
02000A93 = "CRC klaida '{0}'. Byla pažeista."

; Password dialog
02000B00 = "Slaptažodžio įvedimas"
02000B01 = "Įveskite slaptažodį:"
02000B02 = "&Rodyti slaptažodį"

; Progress dialog
02000C00 = "Vykdymas"
02000C01 = "Praėjęs laikas:"
02000C02 = "Likęs laikas:"
02000C03 = "Dydis:"
02000C04 = "Greitis:"

02000C10 = "&Foniniame režime" 
02000C11 = "&Pirminiame režime"
02000C12 = "&Laikinai sustabdyti"
02000C13 = "&Tęsti"

02000C20 = "Laikinai sustabdyta"

02000C30 = "Ar Jūs esate tikri, kad norite atšaukti?"

; Compress dialog
02000D00 = "Įtraukti į archyvą"
02000D01 = "&Archyvas:"
02000D02 = "Atna&ujinimo režimas:"
02000D03 = "Archyvo &formatas:"
02000D04 = "Spaudi&mo būdas:"
02000D05 = "Sukurti &vientisą archyvą"
02000D06 = "&Parametrai:"
02000D07 = "Nustatymai"
02000D08 = "Iš&sipakuojantis archyvas"
02000D09 = "Daugiagijiškumas"
02000D0A = "Už&koduoti bylų vardus"
02000D0B = "Suspaudimo &lygis:"
02000D0C = "Žo&dyno dydis:"
02000D0D = "Ž&odžio dydis:"
02000D0E = "Atminties sunaudojimas suspaudimui:"
02000D0F = "Atminties sunaudojimas išspaudimui:"

02000D40 = "Skaidyti į &tomus baitais:"

02000D81 = "Mažiausias"
02000D82 = "Normalus"
02000D83 = "Didžiausias"
02000D84 = "Greitas"
02000D85 = "Greitesnis"
02000D86 = "Smarkiausias"

02000D90 = "Naršyti"

02000DA1 = "Įtraukti ir pakeisti bylas"
02000DA2 = "Atnaujinti ir įtraukti bylas"
02000DA3 = "Atšviežinti esančias bylas"
02000DA4 = "Sinchronizuoti bylas"

02000DB1 = "Visas bylas"

02000DC0 = "Spaudžiu"

; Columns dialog
02000E00 = "Stulpeliai"
02000E01 = "Pasirinkite stulpelius, kuriuos norėtumėte matyti aplanke. Naudokite mygtukus Aukštyn ir Žemyn keisdami stulpelių tvarką."
02000E02 = "Pasirinktas stulpelis turėtų būti"
02000E03 = "taškų &pločio."

02000E10 = "&Aukštyn"
02000E11 = "Žemyn(&Z)"
02000E12 = "&Rodyti"
02000E13 = "&Slėpti"
02000E14 = "Nustatyti"

02000E81 = "Antraštė"
02000E82 = "Plotis"

; Testing
02000F90 = "Tikrinama"


; File Manager

03000000 = "7-Zip bylų tvarkyklė"

; Menu
03000102 = "&Byla"
03000103 = "K&eisti"
03000104 = "&Rodyti"
03000105 = "Įran&kiai"
03000106 = "&Pagalba"
03000107 = "Mėgi&amiausi"

; Byla
03000210 = "&Atverti"
03000211 = "Atidaryti v&iduje"
03000212 = "Atidaryti iš&orėje"
03000220 = "&Rodyti"
03000221 = "K&eisti"
03000230 = "Pervadi&nti"
03000231 = "&Kopijuoti į..."
03000232 = "&Perkelti į..."
03000233 = "&Trinti"
03000240 = "Savy&bės"
03000241 = "Kome&ntuoti"
03000250 = "Sukurti aplanką"
03000251 = "Sukurti bylą"
03000260 = "Išei&ti"
03000270 = "&Skaidyti bylą..."
03000271 = "Jungti &bylas..."

; Edit
03000310 = "Atša&ukti"
03000311 = "Paka&rtoti"
03000320 = "Iškirp&ti"
03000321 = "&Kopijuoti"
03000322 = "Į&dėti"
03000323 = "Išt&rinti"
03000330 = "Pažymėti &viską"
03000331 = "Nužymėti viską"
03000332 = "Atv&irkščias žymėjimas"
03000333 = "Pasirikti..."
03000334 = "Atžymėti..."
03000335 = "Pasirinkti pagal tipą"
03000336 = "Atžymėti pagal tipą"

; View
03000410 = "Did&elės piktogramos"
03000411 = "&Mažos piktogramos"
03000412 = "&Sąrašas"
03000413 = "&Išsamiai"
03000420 = "Nerūšiuotos"
03000430 = "Atverti pagrindinį aplanką"
03000431 = "Lygiu aukščiau"
03000432 = "Aplankų istorija..."
03000440 = "&Atnaujinti"
03000450 = "&2 panelės"
03000451 = "&Įrankių juostos"
03000460 = "Archyvo įrankių juosta"
03000461 = "Standartinė įrankių juosta"
03000462 = "Dideli mygtukai"
03000463 = "Rodyti mygtukų tekstą"

; Tools
03000510 = "&Nustatymai..."
03000511 = "&Greičio bandymas"

; Help
03000610 = "&Turinys..."
03000620 = "&Apie 7-Zip..."

; Favorites
03000710 = "&Pridėti katalogą prie mėgiamiausiųjų kaip"
03000720 = "Mėgiamiausias"

; Options Dialog

03010000 = "Nustatymai"

; Plugins
03010100 = "Įskiepiai"
03010101 = "Įskie&piai:"
03010110 = "Nustatymai..."

; Edit
03010200 = "Redaktorius"
03010201 = "R&edaktorius:"

; System
03010300 = "Sistema"
03010302 = "Susieti 7-Zip su:"
03010310 = "Įskiepis"

; Settings
03010400 = "Nustatymai"
03010401 = "Rodyti \"..\" bylų sąraše"
03010402 = "Rodyti tikras bylų piktogramas"
03010410 = "Rodyti sisteminį meniu"
03010420 = "&Žymėti visą eilutę"
03010421 = "Rodyti &stulpelių ir eilučių linijas"

; Strings

03020201 = "Kopijuoti"
03020202 = "Perkelti"
03020203 = "Kopijuoti į:"
03020204 = "Perkelti į:"
03020205 = "Kopijuojama..."
03020206 = "Perkeliama..."
03020207 = "Jūs negalite perkelti arba kopijuoti elementų šiuose aplankuose."
03020208 = "Veiksmas nepalaikomas."

03020210 = "Patvirtinkite bylos trynimą"
03020211 = "Patvirtinkite aplanko trynimą"
03020212 = "Patvirtinkite kelių bylų trynimą"
03020213 = "Ar esate įsitikinęs, jog norite ištrinti'{0}'?"
03020214 = "Ar esate įsitikinęs, jog norite ištrinti aplanką '{0}' ir visą jo turinį?"
03020215 = "Ar esate įsitikinęs, jog norite ištrinti šiuos {0} elementus?"
03020216 = "Trynimas..."
03020217 = "Klaida trinant bylą ar aplanką"

03020220 = "Pervadinimas..."
03020221 = "Klaida pervadinant bylą ar aplanką"

03020230 = "Sukurti Aplanką"
03020231 = "Aplanko pavadinimas:"
03020232 = "Naujas Aplankas"
03020233 = "Klaida kuriant aplanką"

03020240 = "Sukurti bylą"
03020241 = "Bylos pavadinimas:"
03020242 = "Nauja Byla"
03020243 = "Klaida kuriant bylą"

03020250 = "Pasirinkti"
03020251 = "Nesirinkti"
03020252 = "Šablonas:"

03020260 = "Aplankų istorija"

03020280 = "Byla '{0}' buvo pakeista.\nAr norite ją atnaujinti archyve?"
03020281 = "Negaliu atnaujinti bylos\n'{0}'"
03020282 = "Negaliu paleisti redaktoriaus."
03020283 = "Atidaroma..."

03020290 = "komentaras"
03020291 = "&Komentaras:"

030202A0 = "Sistema"

03020300 = "Kompiuteris"
03020301 = "Tinklas"

03020400 = "Pridėti"
03020401 = "Išspausti"
03020402 = "Išbandyti"

03020420 = "Kopijuoti"
03020421 = "Perkelti"
03020422 = "Ištrinti"
03020423 = "Informacija"

03020500 = "Skaidyti bylą"
03020501 = "&Skaidyti į:"
03020510 = "Skaidoma..."

03020600 = "Sujungti bylas"
03020601 = "&Sujungti į:"
03020610 = "Sujungiama..."

; Computer
03031100 = "Visas dydis"
03031101 = "Laisva Vieta"
03031102 = "Blokinio dydis"
03031103 = "Pavadinimas"

; Network
03031200 = "Vietinis pavadinimas"
03031201 = "Tiekėjas"

; Benchmark Dialog

03080000 = "Greičio bandymas"
03080001 = "Atminties naudojimas:"
03080002 = "Suspaudžiama"
03080003 = "Išspaudžiama"
03080004 = "Greitis"
03080005 = "Vertinimas"
03080006 = "Galutinis vertinimas"
03080007 = "Dabartinis"
03080008 = "Vidutinis"
03080009 = "Kartai:"
0308000A = "Klaidos:"

;!@LangEnd@!
