;!@Lang@!UTF-8!
; 7-Zip 3.12
; Translated by Bayar
; 
; 
; 
;

00000000 = "Mongolian"
00000001 = "Монгол хэл"
00000002 = "80"

; 7-Zip Configuration

; Title
01000000 = "7-Zip тохируулага"

; Info Page
01000100 = "7-Zip-ийн тухай"
01000103 = "7-Zip бол үнэгүй программ. Гэлээ ч та 7-Зип-д бүртгүүлэн хөгжүүлэгчдийг дэмжиж болно. Бүртгүүлсэн хэрэглэгчид техникийн дэмжлэг авах болно."
01000105 = "Бүртгүүлэх"

; Folders Page
01000200 = "Хавтасууд"
01000210 = "&Ажлын хавтас"
01000211 = "&Систем темп хавтас"
01000212 = "&Одоогын"
01000213 = "&Тодорхойлсон:"
01000214 = "Зөвхөн зөөврийн төхөөрөмж хэрэглэ"

01000281 = "Архив файлын темп үүсгэх байрлалыг тодорхойл."

; System Page
01000300 = "Систем"
01000301 = "7-Зип-ийг шелл контекст цэстэй нийлүүлэх"
01000302 = "Контекст цэсийг цувуулан харуул"
01000310 = "Контекст цэсийн төрлүүд:"

; Language Page
01000400 = "Хэл"
01000401 = "Хэл:"


; 7-Zip Explorer extension

; Context menu
02000101 = "7-Зип"
02000102 = "7-Зип тушаалууд"
02000103 = "Архив нээх"
02000104 = "Сонгосон архив нээх."
02000105 = "Файлуудыг задал..."
02000106 = "Сонгосон архиваас файлыг задал."
02000107 = "Архивт нэм..."
02000108 = "Сонгосон зүйлүүдээ архивт нэм."
02000109 = "Архив тест"
0200010A = "Сонгогдсон архивийн бүхэн бүтэн байдлыг шалгах."
0200010B = "Энд задал"
0200010C = "Сонгогдсон архиваас одооны хавтаст файлыг задла."
0200010D = "{0} руу задал"
0200010E = "Ерөнхий хавтаст файлыг задлах."
0200010F = "{0} рүү нэм"
02000110 = "Сонгосон зүйлүүдээ архивт нэм."
02000111 = "Шахах ба И-майл..."
02000112 = "Сонгогдсон зүйлүүдийг шахаад  архивийг И-Майл-ээр илгээ."
02000113 = "{0} рүү шахах ба и-майл"
02000114 = "Сонгогдсон зүйлүүдийг шахаад  архивийг И-Майл-ээр илгээ."

02000140 = "<Хавтас>"
02000141 = "<Aрхив>"

; Properties
02000203 = "Зам"
02000204 = "Нэр"
02000205 = "Өргөтгөл"
02000206 = "Хавтас"
02000207 = "Хэмжээ"
02000208 = "Багцласан хэмжээ"
02000209 = "Чанар"
0200020A = "Үүсгэсэн"
0200020B = "Хандсан"
0200020C = "Өөрчлөсөн"
0200020D = "Баталгаатай"
0200020E = "Тайлбар хийгдсэн"
0200020F = "Нууцлагдсан"
02000210 = "Өмнө хуваасан"
02000211 = "Дараа хуваасан"
02000212 = "Толь бичиг"
02000213 = "CRC"
02000214 = "Төрөл"
02000215 = "Эсрэг"
02000216 = "Арга"
02000217 = "Хост ҮС"
02000218 = "Файл систем"
02000219 = "Хэрэглэгч"
0200021A = "Бүлэг"
0200021B = "Түгжих"
0200021C = "Тайлбар"

; Status bar 
02000301 = "{0} зүйл(үүд) сонгогдсон байна"
02000302 = "{0} зүйл(үүд)"

; List Context Menu
02000401 = "&Баганууд..."

02000411 = "&Нээх"
02000412 = "&Задлах..."

; ToolBar
02000501 = "Задлах"

; Messages 
02000601 = "Дэмжигдээгүй архивт үйлдлийн шинэчлэлт хийх."
02000602 = "Архив шинэчлэж чадсангүй {0}"
02000603 = "Хавтас үүсгэж чадахгүй '{0}'"
02000604 = "Дэмжигдээгүй файлын архив байна."
02000605 = "Алдаа"
02000606 = "Дэндүү их юм байна"
02000607 = "Файлын нэрийн өргөтгөлтөй холдбогдсон программ байхгүй байна даа"
02000608 = "Алдаа алга байна"

; Dialogs
02000702 = "За"
02000705 = "&Тийм"
02000707 = "Бүг&д тийм"
02000709 = "&Үгүй"
0200070B = "Бүгд ү&гүй"

02000710 = "Болих"
02000711 = "&Болих"
02000713 = "&Хаах"
02000714 = "Зогс"
02000715 = "Дахин ачаалла"

02000720 = "Тусламж"

; Extract dialog
02000800 = "Задла"
02000801 = "Тийш нь з&адла:"
02000802 = "Нууц үг"

02000810 = "Замын горим"
02000811 = "Бүтэн замын нэр"
02000812 = "Одоогын замын нэр"
02000813 = "Параметр алга"

02000820 = "Давхарлаж бичих горим"
02000821 = "Давхарлаж бичхээсээ өмнө асууж бай"
02000822 = "Асуултгүй давхарлаж бич"
02000823 = "Байгаа файлыг алгас"
02000824 = "Автоматаар нэр солих"

02000830 = "Файлууд"
02000831 = "&Сонгогдсон файлууд"
02000832 = "&Бүх файлууд"

02000881 = "Задласан файлуулын байрлалыг тодорхойл."

02000890 = "Задлаж байна..."

; Overwrite dialog
02000900 = "Файл дахин байрлуулахыг батлах"
02000901 = "Хавтас файлыг агуулсан байна."
02000902 = "Байгаа файлуудыг дахин байрлуулах уу"
02000903 = "Энүүнтэй юу?"

02000911 = "A&втомат нэр солих"

02000982 = "{0} битүүд"
02000983 = "Өөрчлөлт идвэхжэлтэй"

; Messages dialog
02000A00 = "Шинжлэгээний зурвас"

02000A80 = "Зурвас"

02000A91 = "Дараахь файлд шахалтын арга дэмжигдээгүй байна '{0}'."
02000A92 = "'{0}'өгөгддийн алдаа. Файл эвдэрсэн байна."
02000A93 = "'{0}'CRC бүтсэнгүй. Файл эвдэрсэн байна."

; Password dialog
02000B00 = "Нууц үгээ оруулах"
02000B01 = "Нууц үгээ оруулах:"
02000B02 = "&Нууц үг харуулах"

; Progress dialog
02000C00 = "Үйл явц"
02000C01 = "Өнгөрсөн хугацаа:"
02000C02 = "Үлдсэн хугацаа:"
02000C03 = "Хэмжээ:"
02000C04 = "Хурд:"

02000C10 = "&Дэвсгэр"
02000C11 = "&Өмнө тал"
02000C12 = "&Түр зогс"
02000C13 = "&Үргэлжлүүл"

02000C20 = "Түр зогслоо"

02000C30 = "Та үнэхээр болих гэж байна уу?"

; Compress dialog
02000D00 = "Архивт нэм"
02000D01 = "&Aрхив:"
02000D02 = "&Шинэчлэх горим:"
02000D03 = "Архив &өргөтгөл:"
02000D04 = "Шахах &арга:"
02000D05 = "Баталгаатай архив үүсгэх"
02000D06 = "&Параметерүүд:"
02000D07 = "Сонголтууд"
02000D08 = "SF&X архив үүсгэх"
02000D09 = "Mулти-Треадинг"
02000D0A = "&Файлын нэрүүдийг нууцла"
02000D0B = "Шахалтын &төвшин:"
02000D0C = "&Толь бичгийн хэмжээ:"
02000D0D = "&Үгийн хэмжээ:"
02000D0E = "Шахаж байгаа санах ойн хэрэглээ:"
02000D0F = "Задалж байгаа санах ойн хэрэглээ:"

02000D40 = "Эзлэхүүн рүү хуваах, битүүд:"

02000D81 = "Хадгалах"
02000D82 = "Энгийн"
02000D83 = "Дээд хэмжээгээр"
02000D84 = "Хурдан"
02000D85 = "Дээд хурданаар"
02000D86 = "Ултра"

02000D90 = "Нэгжих"

02000DA1 = "Нэмэх ба дахин байрлуулах"
02000DA2 = "Шинэчлэх ба дахин байрлуулах"
02000DA3 = "Байгаа файлуудыг дахин унших"
02000DA4 = "Файлуудыг тааруулах"

02000DB1 = "Бүх файлууд"

02000DC0 = "Шахаж байна"

; Columns dialog
02000E00 = "Баганууд"
02000E01 = "Энэ хавтаст хийх багануудаа шалгана уу. Дээш оч доош оч товчлуураар та багануудаа янзалж болно."
02000E02 = "Сонгосон багана чинь ийм байх ёстой"
02000E03 = "Пиксел &өргөн."

02000E10 = "Дээш &оч"
02000E11 = "Доош &оч"
02000E12 = "&Үзүүлэх"
02000E13 = "&Нуух"
02000E14 = "Оруулах"

02000E81 = "Гарчиг"
02000E82 = "Өргөн"

; Testing
02000F90 = "Шалгаж байна"


; File Manager

03000000 = "7-Зип файл Менежер"

; Menu
03000102 = "&Файл"
03000103 = "&Засах"
03000104 = "&Үзүүлэх"
03000105 = "&Хэрэгсэлүүд"
03000106 = "&Тусламж"
03000107 = "Д&уртай зүйл"

; File
03000210 = "&Нээх"
03000211 = "Дотор &нээх"
03000212 = "Гадна &нээх"
03000220 = "&Харах"
03000221 = "&Засварлах"
03000230 = "Нэр с&олих"
03000231 = "...рүү &Хуулах..."
03000232 = "...руу &Зөөх..."
03000233 = "&Устгах"
03000240 = "&Мэдээлэл үзэх"
03000241 = "Тай&лбар"
03000250 = "Хавтас үүсгэх"
03000251 = "Файл үүсгэх"
03000260 = "Га&рах"

; Edit
03000310 = "&Цуцлах"
03000311 = "&Сэргээх"
03000320 = "Хайч&лах"
03000321 = "&Хуулах"
03000322 = "&Тавих"
03000323 = "&Устгах"
03000330 = "Бүгдийг со&нгох"
03000331 = "Сонгохоо болих"
03000332 = "&Сонголтоо эргүүл"
03000333 = "Сонгох..."
03000334 = "Сонгохгүй..."
03000335 = "Төрлөөр нь сонгох"
03000336 = "Төрлөөр нь сонгохгүй"

; View
03000410 = "Том& дүрсүүд"
03000411 = "Жи&жиг дүрсүүд"
03000412 = "&Жагсаалт"
03000413 = "&Дэлгэрэнгүй"
03000420 = "Ангилаагүй"
03000430 = "Гол хавтасыг нээх"
03000431 = "Нэг төвшин дээш"
03000432 = "Хавтасны түүх..."
03000440 = "&Сэргээ"
03000450 = "&2 самбарууд"
03000451 = "&Багажны самбар"
03000460 = "Aрхив багажны самбар"
03000461 = "Стандарт багажны самбар"
03000462 = "Том товчлуурууд"
03000463 = "Товчлуурын текстийг үзүүл"

; Tools
03000510 = "&Сонголтууд..."
03000511 = "&Бэнчмарк"

; Help
03000610 = "&Агуулагууд..."
03000620 = "&7-Зип-ийн тухай..."

; Favorites
03000710 = "&Хавтасыг дуртайдаа нэмэх үү"
03000720 = "Хавчуурага"

; Options Dialog

03010000 = "Сонголтууд"

; Plugins
03010100 = "Плаг-инууд"
03010101 = "&Плаг-инууд:"
03010110 = "Сонголтууд..."

; Edit
03010200 = "Засварлагч"
03010201 = "&Засварлагч:"

; System
03010300 = "Систем"
03010302 = "7-Зипийг дараахтай нэгтгэх:"
03010310 = "Плаг-ин"

; Settings
03010400 = "Тохируулагууд"
03010401 = "Зүйл \"..\" үзүүлэх"
03010402 = "Жинхэнэ файл дүрсийг харуулах"
03010410 = "Системийн цэс харуул"

; Strings

03020201 = "Хуулах"
03020202 = "Зөөх"
03020203 = "хуулахдаа:"
03020204 = "Зөөхдөө:"
03020205 = "Хуулж байна..."
03020206 = "Зөөж байна..."
03020207 = "Та файл ба хавтасыг зөөх буюу хуулж чадахгүй."
03020208 = "Үйлдэл дэмжигдээгүй байна."

03020210 = "Файл устгахыг батал"
03020211 = "Хавтас устгахыг батал"
03020212 = "Олон файл устгахыг батал"
03020213 = "Та'{0}'-ийг устгах гэж байна уу?"
03020214 = "'{0}' хавтас болон бүх агуулагыг устгах гэж байна уу?"
03020215 = "{0} зүйлүүдийг устгах гэж байна уу?"
03020216 = "Устгаж байна..."
03020217 = "Файл болон хавтасыг устгахад алдаатай"

03020220 = "Нэр солиж байна..."
03020221 = "Файл болон хавтасын нэрийг солиход алдаатай"

03020230 = "Хавтас үүсгэх"
03020231 = "Хавтас нэр:"
03020232 = "Шинэ хавтас"
03020233 = "Хавтас үүсгэхэд алдаа гарав"

03020240 = "Файл үүсгэх"
03020241 = "Файл нэр:"
03020242 = "Шинэ файл"
03020243 = "Файл үүсгэхэд алдаа гарав"

03020250 = "Сонгох"
03020251 = "Сонгохгүй"
03020252 = "Maск:"

03020260 = "Хавтасын түүх"

03020280 = "Файл '{0}' өөрчлөгдлөө.\nТа архивт шинэчлэлт хиймээр байна уу?"
03020281 = "Файлыг шинэчлэж чадсангүй\n'{0}"
03020282 = "Засварлагчыг нээж чадсангүй."
03020283 = "Нээж байна..."

03020290 = "Тайлбар"
03020291 = "&Тайлбар:"

030202A0 = "Систем"

03020300 = "Компьютер"
03020301 = "Сүлжээ"

03020400 = "Нэм"
03020401 = "Задла"
03020402 = "Шалгах"

03020420 = "Хуулах"
03020421 = "Зөөх"
03020422 = "Устгах"
03020423 = "Мэдээ"

; Computer
03031100 = "Нийт хэмжээ"
03031101 = "Хоосон зай"
03031102 = "Кластерын зай"
03031103 = "Нэр"

; Network
03031200 = "Локал Нэр"
03031201 = "Хангагч"

; Benchmark Dialog

03080000 = "Бэнчмарк"
03080001 = "Санах ойн хэрэглээ:"
03080002 = "Шахаж байна"
03080003 = "Задалж байна"
03080004 = "Хурд"
03080005 = "Үнэлж байна"
03080006 = "Нийт үнэлгээ"
03080007 = "Одоогын"
03080008 = "Хариуг гаргаж байна"
03080009 = "Өнгөрсөн:"
0308000A = "Алдаанууд:"

;!@LangEnd@!
