;!@Lang@!UTF-8!
; 7-Zip 3.12
; Translated by Edris Naderan
; 
; 
; 
;

00000000 = "Farsi"
00000001 = "فارسی"
00000002 = "41"

; 7-Zip Configuration

; Title
01000000 = "پیکربندی 7-Zip"

; Info Page
01000100 = "درباره 7-Zip"
01000103 = "برنامه ای که در پیش رو دارید یک برنامه مجانی است, اما شما می توانید با پرداخت مبلغی جزئی به توسعه این نرم افزار کمک کنید"
01000105 = "ثبت کردن"

; Folders Page
01000200 = "پوشه ها"
01000210 = "&پوشه در حال کار"
01000211 = "&پوشه موقت سیستم"
01000212 = "&جاری"
01000213 = "&تعیین:"
01000214 = "فقط برای درایو های خذف شدنی استفارده شود."

01000281 = " جهت ذخیره فایل های موقتی مکانی را تعیین کنید."

; System Page
01000300 = "سیستم"
01000301 = "نمایش گزینه های مربوط به فسرده سازی در منوی ویندوز "
01000302 = "منوی آبشاری"
01000310 = "گزینه های منو:"

; Language Page
01000400 = "زبان"
01000401 = "زبان:"


; 7-Zip Explorer extension

; Context menu
02000101 = "7-Zip"
02000102 = "فرمان های 7-Zip"
02000103 = "باز کردن آرشیو"
02000104 = "باز کردن آرشیو های انتخاب شده."
02000105 = "گشوده سازی فایل ها..."
02000106 = "گشوده سازی فایل ها از آرشیو انتخاب شده."
02000107 = "افزودن به آرشیو..."
02000108 = "افزودن گزینه های انتخاب شده به آرشیو."
02000109 = "بررسی آرشیو"
0200010A = "Tests integrity of the selected archive."
0200010B = "استخراج در اینجا"
0200010C = "استخراج فایل ها از آرشیو انتخاب شده به پوشه جاری"
0200010D = "استخراج به {0}"
0200010E = "استخراج فایل ها در شاخه اصلی"
0200010F = "افزودن به {0}"
02000110 = "افزودن گزینه های انتخاب شده به آرشیو"
02000111 = "فشرده سازی و ارسال ایمیل..."
02000112 = "فشرده سازی گزینه های انتخاب شده و ارسال آنها توسط ایمیل"
02000113 = "فشرده سازی در{0} و ارسال ایمیل"
02000114 = "فشرده سازی گزینه ها انتخاب شده به آرشیو و ارسال آنها توسط ایمیل."

02000140 = "<پوشه>"
02000141 = "آرشیو"

; Properties
02000203 = "مسیر"
02000204 = "نام"
02000205 = "شرح"
02000206 = "پوشه"
02000207 = "اندازه"
02000208 = "اندازه پاکت"
02000209 = "نشانه"
0200020A = "ساخته شده"
0200020B = "زمان دستیابی"
0200020C = "تغییر یافته"
0200020D = "سخت"
0200020E = "توضیح"
0200020F = "رمزگزاره شده"
02000210 = "Split Before"
02000211 = "Split After"
02000212 = "لغت نامه"
02000213 = "CRC"
02000214 = "نوع"
02000215 = "Anti"
02000216 = "روش"
02000217 = "سیستم میزبان"
02000218 = "سیستم فایل"
02000219 = "کاربر"
0200021A = "گروه"
0200021B = "قطعه"
0200021C = "شرح"

; Status bar 
02000301 = "{0} گزینه انتخاب شده"
02000302 = "{0} گزینه"

; List Context Menu
02000401 = "ردیف ها"

02000411 = "گشودن..."
02000412 = "استخراج..."

; ToolBar
02000501 = "استخراج..."

; Messages 
02000601 = "بروزرسانی عملیات برای این آرشیو پشتیبانی نشده است."
02000602 = "بروز رسانی آرشیو {0} ممکن نیست"
02000603 = "ایجاد پوشه '{0}' ممکن نیست"
02000604 = "فایل این آرشیو را پشتیبانی نمی کند"
02000605 = "خطا"
02000606 = "تعداد گزینه ها بسیار زیاد است"
02000607 = "هیچ برنامه ای حاضر به باز کردن این نوع پسوند نمی باشد"
02000608 = "خطایی وجود ندارد"

; Dialogs
02000702 = "تایید"
02000705 = "&بلی"
02000707 = "بلی همه را"
02000709 = "&خیر"
0200070B = "خیر هیچ کدام"

02000710 = "انصراف"
02000711 = "انصراف"
02000713 = "&بستن"
02000714 = "توقف"
02000715 = "اجرای مجدد"

02000720 = "راهنما"

; Extract dialog
02000800 = "استخراج"
02000801 = "استخراج به:"
02000802 = "کلمه عبور"

02000810 = "نوع مسیر"
02000811 = "نام کامل مسیر"
02000812 = "نام مسیر جاری"
02000813 = "بدون نام مسیر"

02000820 = "رژیم جایگزینی"
02000821 = "قبل از جایگزینی سوال شود"
02000822 = "جایگزینی بدون اخطار صورت گیرد"
02000823 = "نادیده گرفتن فایل های موجود"
02000824 = "تغییر نام خودکار"

02000830 = "فایل ها"
02000831 = "فایل های انتخاب شده"
02000832 = "&همه فایل ها"

02000881 = "تعیین مکانی جهت استخراج فایل ها"

02000890 = "در حال استخراج"

; Overwrite dialog
02000900 = "تایید جایگزینی فایل "
02000901 = "پوشه مقصد حاوی فایلی با نام فایل ایجاد شده می باشد"
02000902 = "آیا شما مایل به جایگزینی این فایل"
02000903 = "با این فایل هستید؟"

02000911 = "تغییر نام خودکار"

02000982 = "{0} بایت"
02000983 = "تغییر کرده در"

; Messages dialog
02000A00 = "پیغام های دیاگنوس"

02000A80 = "پیغام"

02000A91 = "روش فشرده سازی پستیبانی نشده برای '{0}'"
02000A92 = "خطای فایل"
02000A93 = "CRC در '{0}' پیدا نشد"

; Password dialog
02000B00 = "کلمه عیور"
02000B01 = "کلمه عیور:"
02000B02 = "نمایش کلمه عبور"

; Progress dialog
02000C00 = "Process"
02000C01 = "مدت سپری شده:"
02000C02 = "زمان باقی مانده:"
02000C03 = "اندازه:"
02000C04 = "سرعت:"

02000C10 = "پشت صحنه"
02000C11 = "محو"
02000C12 = "توقف"
02000C13 = "ادامه"

02000C20 = "متوقف"

02000C30 = "آیا شما قصد لغو عملیات را دارید؟"

; Compress dialog
02000D00 = "افزودن به آرشیو"
02000D01 = "آرشیو:"
02000D02 = "رژیم بروزرسانی:"
02000D03 = "قالب آرشیو:"
02000D04 = "روش فشرده سازی:"
02000D05 = "ایجاد آرشیو سولید"
02000D06 = "پارامتر ها"
02000D07 = "تنظیمات"
02000D08 = "ایجاد آرشیو SF&X"
02000D09 = "Multi-threading"
02000D0A = "رمزگذاری نام فایل ها"
02000D0B = "مرحله فشرده سازی:"
02000D0C = "اندازه لغت نامه:"
02000D0D = "اندازه کلمه:"
02000D0E = "مقدار حافظه در دسترس جهت فشرده سازی:"
02000D0F = "مقدار حافظه در دسترس جهت استخراج:"

02000D40 = "Split to &volumes, bytes:"

02000D81 = "ذخیره"
02000D82 = "متوسط"
02000D83 = "بیشترین حد"
02000D84 = "سریع"
02000D85 = "خیلی سریع"
02000D86 = "مافوق"

02000D90 = "جستن"

02000DA1 = "افزودن و جایگزینی فایل ها"
02000DA2 = "بروزرسانی و افزودن فایل ها"
02000DA3 = "Freshen existing files"
02000DA4 = "سنکرون کردن فایل ها"

02000DB1 = "همه فایل ها"

02000DC0 = "فشرده سازی"

; Columns dialog
02000E00 = "ردیف ها"
02000E01 = "ردیف هایی که قصد دارید نمایش داده شوند انتخاب کنید"
02000E02 = "ردیف های انتخاب شده باید"
02000E03 = "عرض پیکسل ها"

02000E10 = "انتقال به"
02000E11 = "انتقال پایین"
02000E12 = "نمایش"
02000E13 = "مخفی"
02000E14 = "Set"

02000E81 = "عنوان"
02000E82 = "عرض"

; Testing
02000F90 = "بررسی"


; File Manager

03000000 = "مدیریت فایل های 7-Zip"

; Menu
03000102 = "فایل"
03000103 = "ویرایش"
03000104 = "نمایش"
03000105 = "ابزارها"
03000106 = "راهنما"
03000107 = "برگزیده ها"

; File
03000210 = "باز کردن"
03000211 = "باز کردن درونی"
03000212 = "باز کردن بیرونی"
03000220 = "نمایش"
03000221 = "ویرایش"
03000230 = "تغییر نام"
03000231 = "کپی در..."
03000232 = "انتقال به..."
03000233 = "حذف"
03000240 = "تنظیمات"
03000241 = "شرح"
03000250 = "ایجاد پوشه"
03000251 = "ایجاد فایل"
03000260 = "خروج"

; Edit
03000310 = "عقب"
03000311 = "جلو"
03000320 = "بریدن"
03000321 = "کپی"
03000322 = "چسباندن"
03000323 = "حذف"
03000330 = "انتخاب همه"
03000331 = "لغو انتخاب ها"
03000332 = "برگرداندن انتخاب ها"
03000333 = "انتخاب..."
03000334 = "لغو انتخاب..."
03000335 = "انتخاب بترتیب نوع"
03000336 = "لغو انتخاب بترتیب نوع"

; View
03000410 = "آیکون های بزرگ"
03000411 = "آیکون های کوچک"
03000412 = "فهرستوار"
03000413 = "با جزئیات"
03000420 = "ناچیده شده"
03000430 = "باز کردن شاخه اصلی"
03000431 = "یک مرحله به بالا"
03000432 = "تاریخچه پوشه ها"
03000440 = "از نو چیدن"
03000450 = "2 پانل"
03000451 = "منوهای ابزار"
03000460 = "منوی ابزار آرشیو"
03000461 = "منوی ابزار استانداد"
03000462 = "کلید های بزرگ"
03000463 = "نمایش یرچسب کلید ها"

; Tools
03000510 = "تنظیمات..."
03000511 = "معیار"

; Help
03000610 = "محتویات"
03000620 = "درباره 7-Zip..."

; Favorites
03000710 = "افزودن پوشه به برگزیده ها بعنوان"
03000720 = "علامت"

; Options Dialog

03010000 = "تنظیمات"

; Plugins
03010100 = "مودول ها"
03010101 = "مودول ها:"
03010110 = "تنظیمات"

; Edit
03010200 = "ویرایشگر"
03010201 = "ویرایشگر:"

; System
03010300 = "سیستم"
03010302 = "شریک 7-Zip توسط:"
03010310 = "مودول"

; Settings
03010400 = "تنظیمات"
03010401 = "نمایش گزینه \"..\""
03010402 = "نمایش آیکون واقعی فایل ها"
03010410 = "نمایش منوی سیستم"

; Strings

03020201 = "کپی"
03020202 = "انتقال"
03020203 = "کپی در:"
03020204 = "انتقلال به:"
03020205 = "در حال کپی..."
03020206 = "در حال انتقال..."
03020207 = "شما نمی تونید گزینه هایی را در پوشه خودشان کپی کنید یا انتقال دهید"
03020208 = "تنظیمات پشتیبانی نمی شود"

03020210 = "تایید حذف فایل"
03020211 = "تایید حذف پوشه"
03020212 = "تایید حذف فایل ها"
03020213 = "آیا شما قصد دارید '{0}' را حذف کنید؟"
03020214 = "آیا شما قصد دارید پوشه '{0}' و تمام محتویات آن را حذف کنید؟"
03020215 = "آیا شما قصد دارید تمام '{0}' گزینه را حذف کنید؟"
03020216 = "در حال حذف..."
03020217 = "خطا هنگام حذف فایل یا پوشه"

03020220 = "تغییر نام..."
03020221 = "خطای تغییر نام فایل یا پوشه"

03020230 = "ایجاد پوشه"
03020231 = "نام پوشه:"
03020232 = "پوشه جدید"
03020233 = "خطا هنگام ساخت پوشه"

03020240 = "ایجاد فایل"
03020241 = "نام فایل:"
03020242 = "فایل جدید"
03020243 = "خطا هنگام ایجاد فایل"

03020250 = "انتخاب"
03020251 = "Deselect"
03020252 = "Mask:"

03020260 = "تاریخچه پوشه ها"

03020280 = "فایل '{0}' تغییر کرده است. آیا میل دارید فایل مذکور در آرشیو بروزرسانی شود؟"
03020281 = "این فایل قابل بروز رسانی نمی باشد\n'{0}'"
03020282 = "ویرایشگر اجرا نمی شود."
03020283 = "در حال باز کردن..."

03020290 = "شرح"
03020291 = "شرح:"

030202A0 = "سیستم"

03020300 = "کامپیوتر"
03020301 = "شبکه"

03020400 = "افزودن"
03020401 = "استخراج"
03020402 = "بررسی"

03020420 = "کپی"
03020421 = "انتقال"
03020422 = "حذف"
03020423 = "اطلاعات"

; Computer
03031100 = "اندازه کل"
03031101 = "فضای خالی"
03031102 = "Cluster Size"
03031103 = "برچسب"

; Network
03031200 = "نام محلی"
03031201 = "پراوایدر"

; Benchmark Dialog

03080000 = "علامت"
03080001 = "حافظه مورد استفاده:"
03080002 = "فشرده سازی"
03080003 = "استخراج"
03080004 = "سرعت"
03080005 = "درجه بندی"
03080006 = "درجه بندی کلی"
03080007 = "جاری"
03080008 = "دستاورد"
03080009 = "گذشته:"
0308000A = "خطا ها:"

;!@LangEnd@!
