; 7z supporting for MutiArc in Far 
; Append the following strings to file 
; ..\Program Files\Far\Plugins\MultiArc\Formats\Custom.ini
 
[7z]
TypeName=7z
ID=37 7A BC AF 27 1C
IDPos=
IDOnly=1
Extension=7z
List=7z l
Start="^--"
End="^--"
Format0="yyyy tt dd hh mm ss aaaaa zzzzzzzzzzzz pppppppppppp  nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn"
Extract=7z {-p%%P} -r0 -y x %%A @%%LQMN
ExtractWithoutPath=7z {-p%%P} -y -r0 e %%A @%%LQMN
Test=7z t {-p%%P} -y -r0 %%A @%%LQMN
Delete=7z d -y -r0 -ms=off %%A @%%LQMN
Add=7z -r0 -y -t7z a %%A @%%LQMN
AddRecurse=7z -r0 -y -t7z a %%A @%%LQMN
AllFilesMask="*"
