;!@Lang@!UTF-8!
; 7-Zip 2.30 Beta 22
; Translated by Soeren Finster
; 
; 
; 
;

00000000 = "German"
00000001 = "Deutsch"

; 7-Zip Configuration

; Title
01000000 = "7-Zip Einstellungen"

; Info Page
01000100 = "Info"
01000103 = "7-Zip unterliegt den Regeln der freien Software. Durch eine Registrierung unterstützen sie das Projekt finanziell und haben Anspruch auf technischen Support."
01000105 = "Registrieren"

; Folders Page
01000200 = "Ordner"
01000210 = "Arbeits&ordner"
01000211 = "&Temp-Ordner des Systems"
01000212 = "&Aktiven Ordner"
01000213 = "&Eigenen:"
01000214 = "Nur für Wechselmedien benutzen"

01000281 = "Markieren sie einen Ordner für temporäre Archivdateien."

; System Page
01000300 = "System"
01000301 = "7-Zip in Kontextmenü integrieren"
01000302 = "Kontextmenü kaskadieren"
01000310 = "Kontextmenü Einträge:"

; Language Page
01000400 = "Sprache"
01000401 = "Sprache:"


; 7-Zip Explorer extension

; Context menu
02000101 = "7-Zip"
02000102 = "7-Zip Kommandos"
02000103 = "Öffnen"
02000104 = "Ausgewähltes Archiv öffnen"
02000105 = "Dateien entpacken..."
02000106 = "Dateien aus dem gewählten Archiv entpacken"
02000107 = "Zu Archiv hinzufügen..."
02000108 = "Ausgewähltes zum Archiv hinzufügen"
02000109 = "Archiv testen"
0200010A = "Integrität des ausgewählten Archivs testen"
0200010B = "Hier entpacken"
0200010C = "Entpackt das gewählte Archiv in den aktuellen Ordner."
0200010D = "Entpacke nach {0}"
0200010E = "Entpackt Dateien in ein Unterverzeichnis"
0200010F = "Hinzufügen zu {0}"
02000110 = "Fügt ausgewählte Dateien zum Archiv hinzu."
02000111 = "Packen und mailen..."
02000112 = "Packt ausgewählte Dateien und verschickt das Archiv per email."
02000113 = "Packe in {0} und mail"
02000114 = "Packt ausgewählte Dateien und verschickt das Archiv per email."

02000140 = "<Ordner>"
02000141 = "<Archiv>"

; Properties
02000203 = "Pfad"
02000204 = "Name"
02000205 = "Erweiterung"
02000206 = "Ordner"
02000207 = "Größe"
02000208 = "Größe gepackt"
02000209 = "Attribute"
0200020A = "Erstellt"
0200020B = "letzter Zugriff"
0200020C = "Geändert"
0200020D = "Kompakt"
0200020E = "Kommentar"
0200020F = "Verschlüsselt"
02000210 = "vorher aufgespalten"
02000211 = "nachher aufgespalten"
02000212 = "Wörterbuch"
02000213 = "CRC"
02000214 = "Typ"
02000215 = "Anti"
02000216 = "Methode"
02000217 = "Herkunfts OS"
02000218 = "Dateisystem"
02000219 = "Benutzer"
0200021A = "Gruppe"
0200021B = "Block"
0200021C = "Kommentar"

; Status bar 
02000301 = "{0} Objekt(e) ausgewählt"
02000302 = "{0} Objekt(e)"

; List Context Menu
02000401 = "&Spalten..."

02000411 = "Ö&ffnen"
02000412 = "&Entpacken..."

; ToolBar
02000501 = "Entpacken"

; Messages 
02000601 = "Update-Funktion wird für dieses Archiv nicht unterstützt."
02000602 = "Kann Archiv {0} nicht updaten"
02000603 = "Kann Ordner '{0}' nicht erstellen"
02000604 = "Diese Datei ist kein unterstütztes Archiv."
02000605 = "Error"
02000606 = "Zu viele Objekte"
02000607 = "Mit dieser Erweiterung ist kein Programm verknüpft"
02000608 = "Es gibt keine Fehler"

; Dialogs
02000702 = "OK"
02000705 = "&Ja"
02000707 = "Ja bei &allen"
02000709 = "&Nein"
0200070B = "Nein bei A&llen"

02000710 = "Abbrechen"
02000711 = "&Abbrechen"
02000713 = "&Schließen"
02000714 = "Stop"

02000720 = "Hilfe"

; Extract dialog
02000800 = "Entpacken"
02000801 = "E&ntpacken nach:"
02000802 = "Passwort"

02000810 = "Pfad Einstellung"
02000811 = "Komplette Pfadangaben"
02000812 = "Relative Pfadangaben"
02000813 = "Keine Pfadangaben"

02000820 = "Überschreiben"
02000821 = "Nur mit Bestätigung"
02000822 = "Ohne Bestätigung"
02000823 = "Existierende auslassen"
02000824 = "Automatisch umbenennen"

02000830 = "Dateien"
02000831 = "&Markierte Dateien"
02000832 = "&Alle Dateien"

02000881 = "Entpacken nach :"

02000890 = "Entpacken"

; Overwrite dialog
02000900 = "Überschreiben bestätigen"
02000901 = "Zielordner beinhaltet bereits eine Datei diesen Namens."
02000902 = "Wollen sie diese Datei ersetzen"
02000903 = "durch diese ?"

02000911 = "A&utomatisch umbenennen"

02000982 = "{0} bytes"
02000983 = "geändert am"

; Messages dialog
02000A00 = "Diagnosemeldungen"

02000A80 = "Meldungen"

02000A91 = "Nicht unterstützte Kompressionsmethode für '{0}'."
02000A92 = "Datenfehler in '{0}'. Datei ist beschädigt."
02000A93 = "CRC fehlgeschlagen in '{0}'. Datei ist beschädigt."

; Password dialog
02000B00 = "Passwort eingeben"
02000B01 = "Passwort eingeben:"
02000B02 = "&Zeige Passwort"

; Progress dialog
02000C00 = "Fortschritt"
02000C01 = "Verstrichene Zeit:"
02000C02 = "Geschätzte Zeit:"
02000C03 = "Größe:"
02000C04 = "Geschwindigkeit:"

02000C10 = "&Hintergrund"
02000C11 = "&Vordergrund"
02000C12 = "&Pause"
02000C13 = "&Weiter"

02000C20 = "Pause"

02000C30 = "Wirklich abbrechen?"

; Compress dialog
02000D00 = "Zu Archiv hinzufügen"
02000D01 = "&Archiv:"
02000D02 = "&Update Modus:"
02000D03 = "Archiv &Format:"
02000D04 = "Kom&pression:"
02000D05 = "&Kompaktes Archiv erstellen"
02000D06 = "Para&meter:"
02000D07 = "Optionen"
02000D08 = "SF&X Archiv erstellen"
02000D09 = "Multi-threading"
02000D0A = "Dateinamen &Verschlüsseln"

02000D40 = "Aufspalten in &Einzeldateien, bytes:"

02000D81 = "Speichern"
02000D82 = "Normal"
02000D83 = "Maximum"
02000D84 = "Schnell"
02000D85 = "Schnellste"
02000D86 = "Ultra"

02000D90 = "Auswählen"

02000DA1 = "Hinzufügen und Ersetzen"
02000DA2 = "Aktualisieren und Hinzufügen"
02000DA3 = "Existierende aktualisieren"
02000DA4 = "Synchronisieren"

02000DB1 = "Alle Dateien"

02000DC0 = "Komprimiere"

; Columns dialog
02000E00 = "Spalten"
02000E01 = "Markieren sie die Spalten, die sie in dieser Ansicht sehen wollen.  Benutzen sie die Hoch und Runter Schaltflächen um die Spalten wie gewünscht anzuordnen."
02000E02 = "Die markierte Spalte soll"
02000E03 = "pixel &breit sein."

02000E10 = "&Hochbewegen"
02000E11 = "&Runterbewegen"
02000E12 = "&Zeigen"
02000E13 = "&Verstecken"
02000E14 = "Speichern"

02000E81 = "Titel"
02000E82 = "Breite"

; Testing
02000F90 = "Teste"


; File Manager

03000000 = "7-Zip File Manager"

; Menu
03000102 = "&Datei"
03000103 = "&Bearbeiten"
03000104 = "&Ansicht"
03000105 = "&Tools"
03000106 = "&Hilfe"
03000107 = "&Favoriten"

; File
03000210 = "Ö&ffnen"
03000211 = "&innen öffnen"
03000212 = "&außen öffnen"
03000220 = "An&sehen"
03000221 = "&Bearbeiten"
03000230 = "&Umbenennen"
03000231 = "&Kopieren nach..."
03000232 = "&Verschieben nach..."
03000233 = "&Löschen"
03000240 = "&Eigenschaften"
03000241 = "K&ommentar"
03000250 = "Ordner erstellen"
03000251 = "Datei erstellen"
03000260 = "E&nde"

; Edit
03000310 = "&Rückgängig"
03000311 = "&Wiederherstellen"
03000320 = "&Ausschneiden"
03000321 = "&Kopieren"
03000322 = "&Einfügen"
03000323 = "&Löschen"
03000330 = "Alles &markieren"
03000331 = "Alles abwählen"
03000332 = "A&uswahl umkehren"
03000333 = "Auswählen..."
03000334 = "Abwählen..."
03000335 = "Nach Typ auswählen"
03000336 = "Nach Typ abwählen"

; View
03000410 = "&Große Icons"
03000411 = "&Kleine Icons"
03000412 = "&Liste"
03000413 = "&Details"
03000420 = "Unsortiert"
03000430 = "Öffne Wurzelverzeichnis"
03000431 = "Eine Ebene höher"
03000432 = "Ordnerverlauf..."
03000440 = "&Aktualisieren"
03000450 = "&2 Fenster"

; Tools
03000510 = "&Optionen..."

; Help
03000610 = "&Inhalte..."
03000620 = "Ü&ber 7-Zip..."

; Favorites
03000710 = "&Ordner zu Favoriten hinzufügen als"
03000720 = "Favorit"

; Options Dialog

03010000 = "Optionen"

; Plugins
03010100 = "Plugins"
03010101 = "&Plugins:"
03010110 = "Optionen..."

; Edit
03010200 = "Editor"
03010201 = "&Editor:"

; System
03010300 = "System"
03010302 = "7-Zip verknüpfen mit:"
03010310 = "Plugin"

; Settings
03010400 = "Einstellungen"
03010401 = "Zeige \"..\" Objekt"
03010402 = "Zeige echte Datei-Icons"
03010410 = "Zeige Systemmenu"

; Strings

03020201 = "Kopieren"
03020202 = "Verschieben"
03020203 = "Kopieren nach:"
03020204 = "Verschieben nach:"
03020205 = "Kopiere..."
03020206 = "Verschiebe..."
03020207 = "Sie können für diese Ordner weder Verschieben noch Kopieren."
03020208 = "Operation wird nicht unterstützt."

03020210 = "Datei löschen?"
03020211 = "Ordner löschen?"
03020212 = "Datei(en) löschen?"
03020213 = "Sind sie sicher '{0}' löschen zu wollen?"
03020214 = "Sind sie sicher den Ordner '{0}' und seinen gesamten Inhalt löschen zu wollen?"
03020215 = "Sind sie sicher diese {0} Dateien löschen zu wollen?"
03020216 = "Lösche..."
03020217 = "Fehler beim Löschen von Datei oder Ordner"

03020220 = "Umbenennen..."
03020221 = "Fehler beim Umbenennen von Datei oder Ordner"

03020230 = "Ordner erstellen"
03020231 = "Ordnername:"
03020232 = "Neuer Ordner"
03020233 = "Fehler beim Erstellen"

03020240 = "Datei erstellen"
03020241 = "Dateiname:"
03020242 = "Neue Datei"
03020243 = "Fehler beim Erstellen"

03020250 = "Auswählen"
03020251 = "Abwählen"
03020252 = "Filter:"

03020260 = "Ordnerverlauf"

03020280 = "Datei '{0}' wurde geändert.\nWollen sie sie im Archiv updaten?"
03020281 = "Kann Datei nicht updaten\n'{0}'"
03020282 = "Kann Editor nicht starten"
03020283 = "Öffne..."

03020290 = "Kommentar"
03020291 = "&Kommentar:"

030202A0 = "System"

03020300 = "Computer"
03020301 = "Netzwerk"

; Computer
03031100 = "Gesamtgröße"
03031101 = "Freier Speicherplatz"
03031102 = "Clustergröße"
03031103 = "Name"

; Network
03031200 = "Lokaler Name"
03031201 = "Provider"

;!@LangEnd@!
