;!@Lang@!UTF-8!
; 7-Zip 2.30 Beta 22
; Translated by Gal Brill (gal_brill@hotmail.com)
; 
; 
; 
;

00000000 = "Hebrew"
00000001 = "עברית"

; 7-Zip Configuration

; Title
01000000 = "7-Zip תצורת"

; Info Page
01000100 = "מידע"
01000103 = "התוכנה הינה חינמית. אולם אם אהבת את התוכנה וברצונך לתמוך בפיתוחים עתידיים, אנא תרום סכום כסף מסויים לפרוייקט"
01000105 = "תרומה"

; Folders Page
01000200 = "תיקיות"
01000210 = "&תיקייה בפעולה"
01000211 = "&תיקיית מערכת זמנית"
01000212 = "&נוכחי"
01000213 = "&מצויין:"
01000214 = "לשימוש מדיה נשלפת בלבד"

01000281 = "נקוב במיקום לתיקיית ארכיון זמנית לקבצים דחוסים"

; System Page
01000300 = "מערכת"
01000301 = " שלב את התוכנה לתוך תפריט מעטפת ההקשר"

; Language Page
01000400 = "Language"
01000401 = ":שפה"


; 7-Zip Explorer extension

; Context menu
02000101 = "7-Zip"
02000102 = "7-Zip פקודות"
02000103 = "פתח"
02000104 = "פותח את הקובץ הדחוס שסומן"
02000105 = "...מחלץ קבצים"
02000106 = "מחלץ קבצים מהקובץ הדחוס שנבחר"
02000107 = "...הוסף לקובף דחוס"
02000108 = "...מוסיף פריטים נבחרים לקובץ דחוס"
02000109 = "בדוק קובץ דחוס"
0200010A = "בדוק שלמות קובץ דחוס נבחר"

; Properties
02000203 = "נתיב"
02000204 = "שם"
02000205 = "סיומת"
02000206 = "תיקייה"
02000207 = "גודל"
02000208 = "גודל דחוס"
02000209 = "תכונות"
0200020A = "נוצר"
0200020B = "הושגה גישה"
0200020C = "שונה"
0200020D = "מוצק"
0200020E = "הערה"
0200020F = "קודד"
02000210 = "פצל לפני"
02000211 = "פצל אחרי"
02000212 = "מילון"
02000213 = "בדיקת סכום הנתונים"
02000214 = "סוג"
02000215 = "מתנגד"
02000216 = "שיטה"
02000217 = "מערכת הפעלה"
02000218 = "מערכת קבצים"
02000219 = "משתמש"
0200021A = "קבוצה"

; Status bar 
02000301 = "{0} אובייקטים נבחרים"
02000302 = "{0} אובייקטים"

; List Context Menu
02000401 = "...ע&מודות"

02000411 = "&פתח"
02000412 = "...ח&לץ"

; ToolBar
02000501 = "חלץ"

; Messages 
02000601 = "אפשרויות עידכון אינן זמינות עבור קובץ דחוס זה"
02000602 = "{לא ניתן לעדכן קובץ דחוס {0"
02000603 = "'{לא ניתן ליצור תיקייה '{0"
02000604 = "הקובץ אינו קובץ דחוס נתמך"
02000605 = "שגיאה"
02000606 = "יותר מידי פריטים"
02000607 = "אין תוכנה משוייכת לסיומת הקובץ הנבחר"
02000608 = "אין שגיאות"

; Dialogs
02000702 = "אישור"
02000705 = "&כן"
02000707 = "כ&ן להכל"
02000709 = "&לא"
0200070B = "ל&א להכל"

02000710 = "ביטול"
02000711 = "ב&יטול"
02000713 = "ס&גור"
02000714 = "עצור"

02000720 = "עזרה"

; Extract dialog
02000800 = "חלץ"
02000801 = "...ח&לץ ל:"
02000802 = "סיסמה"

02000810 = "מצב נתיב"
02000811 = "שם נתיב מלא"
02000812 = "שם נתיב עכשוי"
02000813 = "אין שם נתיב"

02000820 = "מצב כתיבה על הכתוב"
02000821 = "שאל לפני כתיבה על הכתוב"
02000822 = "כתוב על הכתוב ללא הודעה"
02000823 = "דלג על קבצים קיימים"
02000824 = "שינוי שם אוטומטי"

02000830 = "קבצים"
02000831 = "ק&בצים נבחרים"
02000832 = "כ&ל הקבצים"

02000881 = ".ציין מיקום לחילוץ הקבצים"

02000890 = "מחלץ"

; Overwrite dialog
02000900 = "אשר החלפת קובץ"
02000901 = ".תיקיית היעד כבר מכילה קבצים מעובדים"
02000902 = "האם להחליף קובץ קיים"
02000903 = "?בקובץ זה"

02000911 = "ש&ינוי שם אוטומטי"

02000982 = "{0} בייט"
02000983 = "-שונה ב"

; Messages dialog
02000A00 = "הודעת איבחון"

02000A80 = "הודעה"

02000A91 = "'{שיטת דחיסה שאינה נתמחת ל:  '{0"
02000A92 = "טעות מידע '{0}' קובץ פגום"
02000A93 = "בדיקת סכום הנתונים נכשלה '{0}' קובץ פגום"

; Password dialog
02000B00 = "הכנס סיסמה"
02000B01 = "הכנס סיסמה:"

; Progress dialog
02000C00 = "תהליך"

; Compress dialog
02000D00 = "הוסף לקובץ דחוס"
02000D01 = "ק&ובץ דחוס:"
02000D02 = "מ&צב עידכון:"
02000D03 = "ת&צורת קובץ דחוס:"
02000D04 = "ש&יטת דחיסה:"
02000D05 = "צור &קובץ דחוס יציב"
02000D06 = "ע&רכים:"
02000D07 = "אפשרויות"
02000D08 = "צור קובץ דחוס הנפתח אוטומטית"

02000D81 = "אחסן"
02000D82 = "רגיל"
02000D83 = "מירבי"

02000D90 = "דפדף"

02000DA1 = "הוסף והחלף קבצים"
02000DA2 = "עדכן והוסף קבצים"
02000DA3 = "רענן קבצים קיימים"
02000DA4 = "סנכרן קבצים"

02000DB1 = "כל הקבצים"

02000DC0 = "דוחס"

; Columns dialog
02000E00 = "עמודות"
02000E01 = ".סמן את העמודות שתרצה לראות בתיקייה הזאת. השתמש בהזז למעלה הזז למטה על מנת לשנות את סדר העמודות"
02000E02 = "העמודות הנבחרות יהיו"
02000E03 = "פיקסלים ורוחב&"

02000E10 = "הזז למ&עלה"
02000E11 = "הזז למ&טה"
02000E12 = "ה&ראה"
02000E13 = "ה&סתר"
02000E14 = "קבע"

02000E81 = "כותרת"
02000E82 = "רוחב"

; Testing
02000F90 = "בודק"


; File Manager

03000000 = "7-Zip מנהל תיקיות"

; Menu
03000102 = "קובץ&"
03000103 = "ע&ריכה"
03000104 = "צפיה&"
03000105 = "כלים&"
03000106 = "עזרה&"

; File
03000210 = "פתח&"
03000211 = "פתח ב&תוך"
03000212 = "פתח ב&חוץ"
03000220 = "צפה&"
03000221 = "ערוך&"
03000230 = "שנה שם&"
03000231 = "...העת&ק ל"
03000232 = "...העב&ר ל"
03000233 = "בטל&"
03000240 = "הגדרות&"
03000250 = "צור תיקייה&"
03000251 = "צור קובץ&"
03000260 = "יציאה&"

; Edit
03000310 = "בטל&"
03000311 = "עשה&"
03000320 = "גזור&"
03000321 = "ה&עתק"
03000322 = "ה&דבק"
03000323 = "ב&טל"
03000330 = "ב&חר הכל"
03000331 = "בטל בחי&רה הכל"
03000332 = "ה&פוך בחירה"
03000333 = "...בח&ר"
03000334 = "...בטל בחיר&ה"
03000335 = "בחר לפי &סוג"
03000336 = "בטל בחירה לפי סו&ג"

; View
03000410 = "אייקונים &גדולים"
03000411 = "אייקונים &קטנים"
03000412 = "רשימה&"
03000413 = "פרטים&"
03000420 = "לא ממוין"
03000430 = "פתח תיקיית שורש"
03000431 = "עלה רמה"
03000432 = "...היסטוריית תיקייה"
03000440 = "ר&ענן"

; Tools
03000510 = "...א&פשרויות"

; Help
03000610 = "...תוכן&"
03000620 = "...7-Zip אודות&"

; Options Dialog

03010000 = "אפשרויות"

; Plugins
03010100 = "התקני תקע"
03010101 = "ה&תקני תקע:"
03010110 = "...אפשרויות"

; Edit
03010200 = "עורך"
03010201 = "עורך&:"

; System
03010300 = "שיטה"
03010302 = "7-Zip שייך את:"
03010310 = "התקני תקע"

; Strings

03020201 = "העתק"
03020202 = "הזז"
03020203 = "העתק אל:"
03020204 = "הזז אל:"
03020205 = "...מעתיק"
03020206 = "...מזיז"
03020207 = "לא יכול להזיז או להעתיק פריט לתיקייה זו"
03020208 = "הפעולה אינה נתמכת"

03020210 = "אשר ביטול קובץ"
03020211 = "אשר ביטול תיקייה"
03020212 = "אשר ביטול מספר קבצים"
03020213 = "?'{0}' האם אתה בטוח שתרצה לבטל"
03020214 = "?האם אתה בטוח שתרצה לבטל את התיקייה '{0}' ואת כל התוכן שלה"
03020215 = "?האם אתה בטוח שתרצה לבטל את {0} הפריטים"
03020216 = "...מבטל"
03020217 = "שגיאה בביטול קובץ או תיקייה"

03020220 = "...משנה שם"
03020221 = "שגיאה בשינוי שם קובץ או תיקייה"

03020230 = "Create Folder"
03020231 = "שם תיקייה:"
03020232 = "תיקייה חדשה"
03020233 = "שגיאה ביצירת תיקייה"

03020240 = "יצירת קובץ"
03020241 = "שם הקובץ:"
03020242 = "קובץ חדש"
03020243 = "שגיאה ביצירת קובץ"

03020250 = "בחר"
03020251 = "בטל בחירה"
03020252 = "מעטה:"

03020260 = "היסטוריית תיקייה"

03020280 = "?האם תרצה לעדכן אותו בקובץ הדחוס\n  '{0}' קובץ"
03020281 = "לא ניתן לעדכן קובץ\n'{0}'"
03020282 = ".לא ניתן לפתוח עורך"
03020283 = "...פותח"

03020300 = "מחשב"
03020301 = "רשת"

; Computer
03031100 = "גודל כולל"
03031101 = "מקום פנוי"
03031102 = "גודל קלסטר"
03031103 = "תווית"

; Network
03031200 = "שם מקומי"
03031201 = "ספק"

;!@LangEnd@!
