;!@Lang@!UTF-8!
; 7-Zip 2.30 Beta 22
; Translated by bzImage
; 
; 
; 
;

00000000 = "Korean"
00000001 = "한국어"

; 7-Zip Configuration

; Title
01000000 = "7-Zip 설정"

; Info Page
01000100 = "이 프로그램은..."
01000103 = "7-Zip은 공개프로그램입니다만, 당신에게 7-Zip 이 도움이 되었고 계속 개발하도록 돕고 싶다면, 7-Zip 에 조그마한 선물을 주세요."
01000105 = "선물"

; Folders Page
01000200 = "디렉토리 설정"
01000210 = "작업용 폴더 - "
01000211 = "시스템 임시 폴더(&S)"
01000212 = "지금 디렉토리(&C)"
01000213 = "여기로 지정(&S):"
01000214 = "이동형 드라이브에서만 사용합니다."

01000281 = "임시 디렉토리를 지정해주세요."

; System Page
01000300 = "시스템"
01000301 = "파일에 우클릭하면 7-Zip 메뉴를 사용합니다."

; Language Page
01000400 = "언어"
01000401 = "언어 선택:"


; 7-Zip Explorer extension

; Context menu
02000101 = "7-Zip"
02000102 = "7-Zip 명령어"
02000103 = "열기"
02000104 = "이 파일을 열어봅니다."
02000105 = "압축 풀기..."
02000106 = "선택된 압축파일을 풀어봅니다."
02000107 = "압축하기..."
02000108 = "선택된 파일을 압축합니다."
02000109 = "압축파일 점검"
0200010A = "압축파일이 제대로 되어 있는지 점검합니다."

; Properties
02000203 = "경로"
02000204 = "이름"
02000205 = "확장자"
02000206 = "폴더"
02000207 = "파일 크기"
02000208 = "압축된 크기"
02000209 = "파일 속성"
0200020A = "만들어진 때"
0200020B = "마지막으로 읽은 때"
0200020C = "마지막으로 수정된 때"
0200020D = "Solid"
0200020E = "주석"
0200020F = "암호"
02000210 = "나누기 전"
02000211 = "나눈 뒤"
02000212 = "압축화 사전"
02000213 = "CRC"
02000214 = "형식"
02000215 = "Anti"
02000216 = "압축방식"
02000217 = "압축한 OS"
02000218 = "파일 시스템"
02000219 = "사용자"
0200021A = "그룹"

; Status bar 
02000301 = "{0}개 선택하셨습니다"
02000302 = "{0}개"

; List Context Menu
02000401 = "표시 열(&C)..."

02000411 = "열기(&O)"
02000412 = "압축풀기(&E)..."

; ToolBar
02000501 = "압축풀기"

; Messages 
02000601 = "이 종류의 압축에는 추가를 할 수 없습니다."
02000602 = "{0} 파일을 추가할수 없었습니다."
02000603 = "'{0}' 디렉토리를 만들수 없었습니다."
02000604 = "일반적인 파일입니다. 압축파일의 명령은 할 수 없습니다."
02000605 = "문제가 생겼습니다."
02000606 = "선택한 것이 너무 많습니다"
02000607 = "이 파일에 맞는 프로그램이 없습니다."
02000608 = "아무 문제도 없었습니다."

; Dialogs
02000702 = "확인"
02000705 = "네(&Y)"
02000707 = "모두 네(&A)"
02000709 = "아니요(&N)"
0200070B = "전부 아니요(&L)"

02000710 = "취소"
02000711 = "취소(&C)"
02000713 = "창 닫기(&C)"
02000714 = "중단!"

02000720 = "도움말"

; Extract dialog
02000800 = "압축풀기"
02000801 = "여기에 풀기(&X):"
02000802 = "암호"

02000810 = "디렉토리 이름"
02000811 = "전부 풀기"
02000812 = "현재 이름만"
02000813 = "사용하지 않음"

02000820 = "파일이 이미 있다면..."
02000821 = "물어봅니다."
02000822 = "덮어씁니다."
02000823 = "지나갑니다."
02000824 = "파일 이름을 바꿉니다."

02000830 = "다음 파일들을 풀어봅니다."
02000831 = "선택된 파일만(&S)"
02000832 = "전부(&A)"

02000881 = "파일들이 저장될 곳을 지정해주세요."

02000890 = "압축 푸는 중..."

; Overwrite dialog
02000900 = "파일 확인"
02000901 = "압축을 풀어본 파일이 이미 그곳에 있습니다."
02000902 = "이 파일이 있습니다"
02000903 = "이것으로 바꾸시겠습니까?"

02000911 = "알아서 이름 바꾸기(&U)"

02000982 = "{0}바이트"
02000983 = "갱신 일자 :"

; Messages dialog
02000A00 = "진단 결과"

02000A80 = "메시지"

02000A91 = "'{0}' 는 지원되지 않는 압축 방식을 사용했습니다."
02000A92 = "'{0}' 에 에러가 있습니다. 파일이 손상되었습니다."
02000A93 = "'{0}' 파일이 CRC가 다릅니다. 파일이 손상되었습니다."

; Password dialog
02000B00 = "암호 입력창"
02000B01 = "암호를 입력해주세요 :"

; Progress dialog
02000C00 = "진행중..."

; Compress dialog
02000D00 = "압축 하기"
02000D01 = "압축 파일(&A):"
02000D02 = "압축 파일에 추가한다면(&U):"
02000D03 = "압축 형식 (&F):"
02000D04 = "압축 방식 (&M):"
02000D05 = "Soild 압축을 합니다. (&S)"
02000D06 = "추가 변수 (&P):"
02000D07 = "옵션"
02000D08 = "스스로 풀림 파일로 만듭니다(&X)"

02000D81 = "저장만 하기"
02000D82 = "적당히 압축"
02000D83 = "최대한 압축"

02000D90 = "검색"

02000DA1 = "모든 파일들을 더합니다"
02000DA2 = "옛 파일들을 바꾸고 더합니다."
02000DA3 = "압축 파일 안에 있는 파일만 갱신합니다."
02000DA4 = "최신으로 갱신합니다"

02000DB1 = "모든 파일"

02000DC0 = "압축중"

; Columns dialog
02000E00 = "표시열"
02000E01 = "이 폴더안에서 행이 어떻게 보일까 결정하시고, 위로/아래로 버튼을 사용해서 행을 재정렬하세요."
02000E02 = "선택된 행"
02000E03 = "넓이 : (&w)ide"

02000E10 = "위로(&U)"
02000E11 = "아래로(&D)"
02000E12 = "보이기(&S)"
02000E13 = "숨기기(&H)"
02000E14 = "설정"

02000E81 = "제목"
02000E82 = "넓이"

; Testing
02000F90 = "검사중..."


; File Manager

03000000 = "7-Zip 파일 모드"

; Menu
03000102 = "파일(&F)"
03000103 = "편집(&E)"
03000104 = "보기(&V)"
03000105 = "도구(&T)"
03000106 = "도움말(&H)"

; File
03000210 = "열기(&O)"
03000211 = "내부 열기(&I)"
03000212 = "외부 열기(&U)"
03000220 = "보기(&V)"
03000221 = "편집하기(&E)"
03000230 = "이름 바꾸기(&M)"
03000231 = "복사(&C)..."
03000232 = "편집(&M)..."
03000233 = "삭제(&D)"
03000240 = "설정(&R)"
03000250 = "폴더 만들기"
03000251 = "파일 만들기"
03000260 = "끝내기(&X)"

; Edit
03000310 = "되돌리기(&U)"
03000311 = "다시하기(&R)"
03000320 = "자르기(&T)"
03000321 = "복사하기(&C)"
03000322 = "붙여넣기(&P)"
03000323 = "지우기(&D)"
03000330 = "모두 선택(&A)"
03000331 = "모두 선택해제"
03000332 = "선택 반전(&I)"
03000333 = "선택..."
03000334 = "선택해제..."
03000335 = "종류에 따라 선택"
03000336 = "종류에 따라 선택해제"

; View
03000410 = "큰 아이콘(&S)"
03000411 = "작은 아이콘(&N)"
03000412 = "간단히(&L)"
03000413 = "자세히(&D)"
03000420 = "정렬하지 않음"
03000430 = "루트 폴더 열기"
03000431 = "상위로 이동"
03000432 = "폴더 기록..."
03000440 = "다시 읽기(&R)"

; Tools
03000510 = "설정(&O)..."

; Help
03000610 = "내용(&C)..."
03000620 = "7-Zip은(&A)..."

; Options Dialog

03010000 = "설정"

; Plugins
03010100 = "플러그인"
03010101 = "플러그인(&P):"
03010110 = "설정..."

; Edit
03010200 = "편집기"
03010201 = "편집기(&E):"

; System
03010300 = "시스템"
03010302 = "7-Zip 이 관리할 확장자 :"
03010310 = "해당 플러그인"

; Strings

03020201 = "복사"
03020202 = "이동"
03020203 = "여기로 복사 :"
03020204 = "여기로 이동 :"
03020205 = "복사중..."
03020206 = "이동중..."
03020207 = "그곳에 파일을 복사할수 없습니다."
03020208 = "지원되지 않는 작업입니다."

03020210 = "파일 지우기 확인"
03020211 = "폴더 지우기 확인"
03020212 = "많은 파일 지우기 확인"
03020213 = "정말로 '{0}'를 지울겁니까?"
03020214 = "'{0}'와 그 모두를 지울겁니까?"
03020215 = "{0}가지를 지우실겁니까?"
03020216 = "지우는중..."
03020217 = "지우지 못했습니다."

03020220 = "이름 바꾸는중..."
03020221 = "이름 바꾸기에 실패했습니다."

03020230 = "폴더 만들기"
03020231 = "폴더 이름:"
03020232 = "기본 폴더"
03020233 = "폴더를 만들수 없었습니다."

03020240 = "파일 만들기"
03020241 = "파일 이름:"
03020242 = "기본 파일"
03020243 = "파일 만들기에 실패했습니다."

03020250 = "선택"
03020251 = "선택해제"
03020252 = "선택 필터:"

03020260 = "폴더 기록"

03020280 = "'{0}'가 변경되었습니다.\n압축 파일에 저장할까요?"
03020281 = "다음의 업데이트에 실패했습니다.\n'{0}'"
03020282 = "편집기를 시작할 수 없었습니다."
03020283 = "여는 중..."

03020300 = "내 컴퓨터"
03020301 = "주변 컴퓨터"

; Computer
03031100 = "총 용량"
03031101 = "여유분"
03031102 = "클러스터 크기"
03031103 = "이름"

; Network
03031200 = "지역 이름"
03031201 = "공급자"

;!@LangEnd@!
