;!@Lang@!UTF-8!
; 7-Zip 2.30 Beta 22
; Translated by Marius Navickas <marius@teisininkas.lt> <http://www.teisininkas.lt>
; 
; 
; 
;

00000000 = "Lithuanian"
00000001 = "Lietuviškai"

; 7-Zip Configuration

; Title
01000000 = "7-Zip Parinktys"

; Info Page
01000100 = "Informacija"
01000103 = "7-Zip yra nemokama programa. Vis dėlto, jeigu jums patinka 7-Zip ir jūs norėtumėte paremti jos tolesnį vystymą, prašome pinigais paremti 7-Zip Projektą."
01000105 = "Paremti"

; Folders Page
01000200 = "Aplankai"
01000210 = "&Darbinis aplankas"
01000211 = "&Sisteminis pagalbinis aplankas"
01000212 = "D&abartinis"
01000213 = "Nurodyta&s:"
01000214 = "Naudoti tik išimamiems diskams"

01000281 = "Nurodyti vietą laikinoms archyvinėms byloms."

; System Page
01000300 = "Sistema"
01000301 = "Integruoti 7-Zip į kontekstinį meniu "

; Language Page
01000400 = "Kalba"
01000401 = "Kalba:"


; 7-Zip Explorer extension

; Context menu
02000101 = "7-Zip"
02000102 = "7-Zip komandos"
02000103 = "Atverti"
02000104 = "Atveria pasirinktą archyvą"
02000105 = "Išspausti bylas..."
02000106 = "Išspausti bylas i pasirinkto archyvo."
02000107 = "Įtraukti Į archyvą..."
02000108 = "Įtraukia pasirinktus elementus į archyvą."
02000109 = "Patikrinti archyvą"
0200010A = "Patikrinti pasirinkto archyvo vientisumą."

; Properties
02000203 = "Kelias"
02000204 = "Pavadinimas"
02000205 = "Plėtinys"
02000206 = "Aplankas"
02000207 = "Dydis"
02000208 = "Spausto Dydis"
02000209 = "Atributai"
0200020A = "Sukurtas"
0200020B = "Prieitas"
0200020C = "Pakeistas"
0200020D = "Vientisas"
0200020E = "Komentaras"
0200020F = "Šifruotas"
02000210 = "Perskyra prieš"
02000211 = "Perskyra paskui"
02000212 = "Žodynas"
02000213 = "CRC"
02000214 = "Tipas"
02000215 = "Anti"
02000216 = "Būdas"
02000217 = "Kompiuterio OS"
02000218 = "Bylų Sistema"
02000219 = "Vartotojas"
0200021A = "Grupė"

; Status bar 
02000301 = "Pasirinkta {0} objektų: "
02000302 = "{0} objectų"

; List Context Menu
02000401 = "&Stulpelių..."

02000411 = "&Atverti"
02000412 = "&Išspausti..."

; ToolBar
02000501 = "Išspausti"

; Messages 
02000601 = "Šio archyvo negalima atnaujinti."
02000602 = "Negaliu atnaujinti archyvo{0}"
02000603 = "Negaliu sukurti aplanko'{0}'"
02000604 = "Byla nėra palaikomas archyvas."
02000605 = "Klaida"
02000606 = "Per daug elementų"
02000607 = "Nėra programų, kurios būtų susietos su pateiktos bylos plėtiniu"
02000608 = "Klaidų nerasta"

; Dialogs
02000702 = "Gerai"
02000705 = "&Taip"
02000707 = "T&aip Visiems"
02000709 = "&Ne"
0200070B = "Ne v&isiems"

02000710 = "Atšaukti"
02000711 = "&Atšaukti"
02000713 = "&Uždaryti"
02000714 = "Stop"

02000720 = "Pagalba"

; Extract dialog
02000800 = "Išspausti"
02000801 = "Iš&spausti į:"
02000802 = "Slaptažodis"

02000810 = "Kelio režimas"
02000811 = "Pilni keliai"
02000812 = "Dabartiniai keliai"
02000813 = "Jokių kelių"

02000820 = "Perrašymo režimas "
02000821 = "Paklausti prieš pakeičiant"
02000822 = "Pakeisti neįspėjant"
02000823 = "Praleisti esančias bylas"
02000824 = "Automatiškai pervadinti"

02000830 = "Bylos"
02000831 = "Pa&sirinktas rinkmenas"
02000832 = "Vis&as bylas"

02000881 = "Nurodyti vietą išspaudžiamoms byloms."

02000890 = "Išspaudimas"

; Overwrite dialog
02000900 = "Patvirtinti Bylų Perkėlimą"
02000901 = "Paskirtame aplanke jau yra apdorojama byla."
02000902 = "Ar norėtumėte pakeisti esančią bylą"
02000903 = "šia byla?"

02000911 = "A&utomatinis pervadinimas"

02000982 = "{0} bitų"
02000983 = "pakeistas"

; Messages dialog
02000A00 = "Diagnostiniai pranešimai"

02000A80 = "Pranešimas"

02000A91 = "Nepalaikomas spaudimo metodas bylai'{0}'."
02000A92 = "Duomenų klaida'{0}'. Byla pažeista."
02000A93 = "CRC klaida '{0}'. Byla pažeista."

; Password dialog
02000B00 = "Slaptažodžio įvedimas"
02000B01 = "Įveskite slaptažodį:"

; Progress dialog
02000C00 = "Vykdymas"

; Compress dialog
02000D00 = "Įtraukti į archyvą"
02000D01 = "&Archyvas:"
02000D02 = "Atna&ujinimo režimas:"
02000D03 = "Archyvo &formatas:"
02000D04 = "Spaudi&mo būdas:"
02000D05 = "Sukurti vienti&są archyvą"
02000D06 = "&Parametrai:"
02000D07 = "Parinktys"
02000D08 = "Sukurti SF&X archyvą"

02000D81 = "Be spaudimo"
02000D82 = "Normalus"
02000D83 = "Maximalus"

02000D90 = "Naršyti"

02000DA1 = "Įtraukti ir pakeisti bylas"
02000DA2 = "Atnaujinti ir įtraukti bylas"
02000DA3 = "Pašviežinti esančias bylas"
02000DA4 = "Sinchronizuoti bylas"

02000DB1 = "Visas Bylas"

02000DC0 = "Suspaudimas"

; Columns dialog
02000E00 = "Stulpeliai"
02000E01 = "Pasirinkite stulpelius, kuriuos norėtumėte matyti aplanke. Naudokite mygtukus Aukštyn ir Žemyn keisdami stulpelių tvarką."
02000E02 = "Pasirinktas stulpelis turėtų būti"
02000E03 = "taškų &pločio."

02000E10 = "&Aukštyn"
02000E11 = "Žemyn(&Z)"
02000E12 = "&Rodyti"
02000E13 = "&Slėpti"
02000E14 = "Nustatyti"

02000E81 = "Antraštė"
02000E82 = "Plotis"

; Testing
02000F90 = "Tikrinama"


; File Manager

03000000 = "7-Zip Bylų Vadybininkas"

; Menu
03000102 = "&Byla"
03000103 = "K&eisti"
03000104 = "&Rodyti"
03000105 = "Įran&kiai"
03000106 = "&Pagalba"

; Byla
03000210 = "&Atidaryti"
03000211 = "Atidaryti V&idun"
03000212 = "Atidaryti A&ukštyn"
03000220 = "&Rodyti"
03000221 = "K&eisti"
03000230 = "Pak&eisti"
03000231 = "&Kopijuoti į..."
03000232 = "&Perkelti į..."
03000233 = "&Trinti"
03000240 = "Savy&bės"
03000250 = "Sukurti Aplanką"
03000251 = "Sukurti Bylą"
03000260 = "Išei&ti"

; Edit
03000310 = "Atša&ukti"
03000311 = "Paka&rtoti"
03000320 = "Iškirp&ti"
03000321 = "&Kopijuoti"
03000322 = "Į&dėti"
03000323 = "Išv&alyti"
03000330 = "Pažymėti &viską"
03000331 = "Nužymėti viską"
03000332 = "Atv&irkščias žymėjimas"
03000333 = "Pasirikti..."
03000334 = "Nužymėti..."
03000335 = "Pasirinkti pagal Tipą"
03000336 = "Nužymėti pagal  Tipą"

; View
03000410 = "Did&elės piktogramos"
03000411 = "&Mažos piktogramos"
03000412 = "&Sąrašas"
03000413 = "&Išsamiai"
03000420 = "Nerūšiuotos"
03000430 = "Atverti pagrindinį aplanką"
03000431 = "Lygiu aukščiau"
03000432 = "Aplankų istorija..."
03000440 = "&Atnaujinti"

; Tools
03000510 = "&Parinktys..."

; Help
03000610 = "&Turinys..."
03000620 = "&Apie 7-Zip..."

; Options Dialog

03010000 = "Parinktys"

; Plugins
03010100 = "Įskiepiai"
03010101 = "Įskie&piai:"
03010110 = "Parinktys..."

; Edit
03010200 = "Redaktorius"
03010201 = "R&edaktorius:"

; System
03010300 = "Sistema"
03010302 = "Susieti 7-Zip su:"
03010310 = "Įskiepis"

; Strings

03020201 = "Kopijuoti"
03020202 = "Perkelti"
03020203 = "Kopijuoti į:"
03020204 = "Perkelti į:"
03020205 = "Kopijuojama..."
03020206 = "Perkeliama..."
03020207 = "Jūs negalite perkelti arba kopijuoti elementų šiuose aplankuose."
03020208 = "Veiksmas nepalaikomas."

03020210 = "Patvirtinkite bylos trynimą"
03020211 = "Patvirtinkite aplanko trynimą"
03020212 = "Patvirtinkite kelių bylų trynimą"
03020213 = "Ar esate įsitikinęs, jog norite ištrinti'{0}'?"
03020214 = "Ar esate įsitikinęs, jog norite ištrinti aplanką '{0}' ir visą jo turinį?"
03020215 = "Ar esate įsitikinęs, jog norite ištrinti šiuos {0} elementus?"
03020216 = "Trynimas..."
03020217 = "Klaida trinant bylą ar aplanką"

03020220 = "Pervadinimas..."
03020221 = "Klaida pervadinant bylą ar aplanką"

03020230 = "Sukurti Aplanką"
03020231 = "Aplanko pavadinimas:"
03020232 = "Naujas Aplankas"
03020233 = "Klaida kuriant aplanką"

03020240 = "Sukurti bylą"
03020241 = "Bylos pavadinimas:"
03020242 = "Nauja Byla"
03020243 = "Klaida kuriant bylą"

03020250 = "Pasirinkti"
03020251 = "Nesirinkti"
03020252 = "Šablonas:"

03020260 = "Aplankų istorija"

03020280 = "Byla '{0}' buvo pakeista.\nAr norite ją atnaujinti archyve?"
03020281 = "Negaliu atnaujinti bylos\n'{0}'"
03020282 = "Negaliu paleisti redaktoriaus."
03020283 = "Atidaroma..."

03020300 = "Kompiuteris"
03020301 = "Tinklas"

; Computer
03031100 = "Visas dydis"
03031101 = "Laisva Vieta"
03031102 = "Blokinio dydis"
03031103 = "Pavadinimas"

; Network
03031200 = "Vietinis pavadinimas"
03031201 = "Tiekėjas"

;!@LangEnd@!
