;!@Lang@!UTF-8!
; 7-Zip 3.09.01 beta
; Translated by Jostein Christoffer Andersen
; $Id: no.txt 15 2003-09-09 13:40:42Z josander $
; 
; 
;

00000000 = "Norwegian"
00000001 = "Norsk"

; 7-Zip Configuration

; Title
01000000 = "Instillinger for 7-Zip"

; Info Page
01000100 = "Om 7-Zip"
01000103 = "7-Zip er gratis-programvare, men du kan støtte utviklingen av 7-zip ved å registrere deg. Som registrert bruker kan du få teknisk support."
01000105 = "Registrer"

; Folders Page
01000200 = "Mapper"
01000210 = "&Arbeidsmappe"
01000211 = "&Systemets midlertidige mappe"
01000212 = "&Gjeldende"
01000213 = "S&pesifisert:"
01000214 = "&Kun for flyttbare stasjoner"

01000281 = "Angi en plass for midlertidige filer."

; System Page
01000300 = "System"
01000301 = "Integrér 7-Zip med inneholdsmenyen"
01000302 = "Overlappende inneholdemeny"
01000310 = "Poster i inneholdsmenyen:"

; Language Page
01000400 = "Språk"
01000401 = "Språk:"


; 7-Zip Explorer extension

; Context menu
02000101 = "7-Zip"
02000102 = "7-Zip-kommandoer"
02000103 = "Åpne arkiv"
02000104 = "Åpner det valgte arkivet."
02000105 = "Pakk ut filene..."
02000106 = "Pakk ut filene fra det valgte arkivet."
02000107 = "Legg til arkiv..."
02000108 = "Legger de valgte filer til arkiv."
02000109 = "Test arkiv"
0200010A = "Test integriteten til det valgte arkiv."
0200010B = "Pakk ut herfra"
0200010C = "Pakk ut filene fra det valgte arkivet til gjeldende mappe."
0200010D = "Pakk ut til {0}"
0200010E = "Pakker ut filer til undermappe."
0200010F = "Legg til {0}"
02000110 = "Legger valgte elementer til arkivet."
02000111 = "Komprimer og send med e-post..."
02000112 = "Komprimerer de valgte elementene til et arkiv og send det med e-post."
02000113 = "Komprimer til {0} og send med e-post"
02000114 = "Komprimerer de valgte elementene til et arkiv og sender det med e-post."

02000140 = "<Mappe>"
02000141 = "<Arkiv>"

; Properties
02000203 = "Bane"
02000204 = "Navn"
02000205 = "Filtillegg"
02000206 = "Mappe"
02000207 = "Størrelse"
02000208 = "Komprimert størrelse"
02000209 = "Attributter"
0200020A = "Opprettet"
0200020B = "Åpnet"
0200020C = "Endret"
0200020D = "Solid"
0200020E = "Kommentert"
0200020F = "Kryptert"
02000210 = "Oppdeling før"
02000211 = "Oppdeling etter"
02000212 = "Leksikon"
02000213 = "CRC"
02000214 = "Type"
02000215 = "Anti"
02000216 = "Metode"
02000217 = "Vert-OS"
02000218 = "Filsystem"
02000219 = "Bruker"
0200021A = "Gruppe"
0200021B = "Blokk"
0200021C = "Kommentar"

; Status bar 
02000301 = "{0} element(er) valgt"
02000302 = "{0} element(er)"

; List Context Menu
02000401 = "&Kolonner..."

02000411 = "&Åpne"
02000412 = "&Pakk ut..."

; ToolBar
02000501 = "Pakk ut"

; Messages 
02000601 = "Oppdaterings-funsjoner er ikke støttet for dette arkivet."
02000602 = "Kan ikke oppdatere arkivet {0}"
02000603 = "Kan ikke lage mappen '{0}'"
02000604 = "Filen er ikke en støttet arkivtype."
02000605 = "Feil"
02000606 = "For mange objekter"
02000607 = "Ingen programmer er knyttet til denne fil-endelsen"
02000608 = "Det er ingen feil"

; Dialogs
02000702 = "OK"
02000705 = "&Ja"
02000707 = "Ja til &alt"
02000709 = "&Nei"
0200070B = "Nei til A&lt"

02000710 = "Avbryt"
02000711 = "&Avbryt"
02000713 = "&Lukk"
02000714 = "Stopp"

02000720 = "Hjelp"

; Extract dialog
02000800 = "Pakk ut"
02000801 = "&Pakk ut til:"
02000802 = "Passord"

02000810 = "Banetype"
02000811 = "Komplette banenavn"
02000812 = "Nåværende banenavn"
02000813 = "Ingen banenavn"

02000820 = "Overskrivingsmodus"
02000821 = "Spør før overskriving"
02000822 = "Overskriv uten advarsel"
02000823 = "Hopp over eksisterende filer"
02000824 = "Automatisk omdøping"

02000830 = "Filer"
02000831 = "&Valgte filer"
02000832 = "&Alle filer"

02000881 = "Angi en bane for filer som skal pakkes ut."

02000890 = "Pakker ut"

; Overwrite dialog
02000900 = "Bekreft filoverskriving"
02000901 = "Målmappen inneholder allerede den behandlede filen."
02000902 = "Vil du overskrive den eksisterende filen"
02000903 = "med denne?"

02000911 = "A&utomatisk omdøping"

02000982 = "{0} byter"
02000983 = "endret den"

; Messages dialog
02000A00 = "Diagnose-beskjeder"

02000A80 = "Beskjeder"

02000A91 = "Kompresjonsmetoden er ikke støttet for '{0}'."
02000A92 = "Datafeil i '{0}'. Filen er ødelagt."
02000A93 = "CRC-feil i '{0}'. Filen er ødelagt."

; Password dialog
02000B00 = "Angi passord"
02000B01 = "Angi passord:"
02000B02 = "&Vis passord"

; Progress dialog
02000C00 = "Prosess"
02000C01 = "Brukt tid:"
02000C02 = "Gjenværende tid:"
02000C03 = "Størrelse:"
02000C04 = "Hastighet:"

02000C10 = "&Bakgrunn"
02000C11 = "&Forgrunn"
02000C12 = "&Pause"
02000C13 = "&Fortsett"

02000C20 = "I Pause"

02000C30 = "Er du sikker på at vil avbryte?"

; Compress dialog
02000D00 = "Legg til i arkiv"
02000D01 = "&Arkiv:"
02000D02 = "&Oppdaterings-modus:"
02000D03 = "Arkiv&format:"
02000D04 = "&Kompressjonsmetode:"
02000D05 = "Lag et &solid arkiv"
02000D06 = "&Parametere:"
02000D07 = "Valg"
02000D08 = "Lage et SF&X-arkiv"
02000D09 = "Flertrådet"
02000D0A = "Kr&ypter filnavn"

02000D40 = "Del opp i &volumer, størrelse:"

02000D81 = "Ukomprimert"
02000D82 = "Normal"
02000D83 = "Maksimum"
02000D84 = "Rask"
02000D85 = "Raskest"
02000D86 = "Ultra"

02000D90 = "Bla gjennom"

02000DA1 = "Legg til og overskriv filer"
02000DA2 = "Oppdater og legg til filer"
02000DA3 = "Gjenoppfrisk eksisterende filer"
02000DA4 = "Synkroniser filer"

02000DB1 = "Alle filer"

02000DC0 = "Komprimerer"

; Columns dialog
02000E00 = "Kolonner"
02000E01 = "Merk av kolonnene du vil at skal være synlige i denne mappen. Bruk flytt opp- og flytt ned-knappene for å bytte kolonneordenen."
02000E02 = "Den valgte kolonnen bør være"
02000E03 = "piksler &bred."

02000E10 = "Flytt &opp"
02000E11 = "Flytt &ned"
02000E12 = "&Vis"
02000E13 = "&Skjul"
02000E14 = "Sett"

02000E81 = "Tittel"
02000E82 = "Bredde"

; Testing
02000F90 = "Tester"


; File Manager

03000000 = "7-Zip Filbehandler"

; Menu
03000102 = "&Fil"
03000103 = "&Rediger"
03000104 = "&Vis"
03000105 = "Verk&tøy"
03000106 = "&Hjelp"
03000107 = "F&avoritter"

; File
03000210 = "&Åpne"
03000211 = "Åpne &innenfra"
03000212 = "Åpne &utenfra"
03000220 = "&Vis"
03000221 = "&Rediger"
03000230 = "Døp o&m"
03000231 = "&Kopier til..."
03000232 = "&Flytt til..."
03000233 = "&Slett"
03000240 = "E&genskaper"
03000241 = "Kommen&tar"
03000250 = "Lag mappe"
03000251 = "Lag fil"
03000260 = "&Avslutt"

; Edit
03000310 = "&Angre"
03000311 = "&Gjør om"
03000320 = "Klipp &ut"
03000321 = "&Kopier"
03000322 = "&Lim inn"
03000323 = "&Slett"
03000330 = "Velg &alt"
03000331 = "Velg ingen"
03000332 = "&Inverter valg"
03000333 = "Velg..."
03000334 = "Ikke velg..."
03000335 = "Velg etter type"
03000336 = "Ikke velg etter type"

; View
03000410 = "&Store ikoner"
03000411 = "S&må ikoner"
03000412 = "&Liste"
03000413 = "&Detaljer"
03000420 = "Ikke sortert"
03000430 = "Åpne rotmappe"
03000431 = "Opp ett nivå"
03000432 = "Mappehistorikk..."
03000440 = "&Gjenoppfrisk"
03000450 = "&2 paneler"

; Tools
03000510 = "&Valg..."

; Help
03000610 = "&Innehold..."
03000620 = "&Om 7-Zip..."

; Favorites
03000710 = "&Legg mappen til favoritter som"
03000720 = "Bokmerke"

; Options Dialog

03010000 = "Valg"

; Plugins
03010100 = "Instikkemoduler"
03010101 = "&Innstikkemoduler:"
03010110 = "Valg..."

; Edit
03010200 = "Redigerer"
03010201 = "&Redigerer:"

; System
03010300 = "System"
03010302 = "Assosier 7-Zip med:"
03010310 = "Innstikkemodul"

; Settings
03010400 = "Innstillinger"
03010401 = "Vis \"..\" post"
03010402 = "Vis ekte filikoner"
03010410 = "Vis Systemmeny"

; Strings

03020201 = "Kopier"
03020202 = "Flytt"
03020203 = "Kopier til:"
03020204 = "Flytt til:"
03020205 = "Kopierer..."
03020206 = "Flytter..."
03020207 = "Du kan ikke flytte eller kopiere objekter i slike mapper."
03020208 = "Operasjonen er ikke støttet."

03020210 = "Bekreft sletting av fil"
03020211 = "Bekreft sletting av mappe"
03020212 = "Bekreft sletting av flere filer"
03020213 = "Er du sikker på at du vil slette '{0}'?"
03020214 = "Er du sikker på at du vil slette mappen '{0}' med alt innehold?"
03020215 = "Er du sikker på at du vil slette disse {0} objektene?"
03020216 = "Sletter..."
03020217 = "En feil oppsto under sletting av fil eller mappe"

03020220 = "Omdøping..."
03020221 = "En feil oppsto under omdøping av fil eller mappe"

03020230 = "Lag mappe"
03020231 = "Mappenavn:"
03020232 = "Ny mappe"
03020233 = "En feil oppsto under laging av mappe"

03020240 = "Lag fil"
03020241 = "Filnavn:"
03020242 = "Ny fil"
03020243 = "En feil oppsto under laging av ny fil"

03020250 = "Merk"
03020251 = "Avmerk"
03020252 = "Maske:"

03020260 = "Mappehistorie"

03020280 = "Filen '{0}' ble endret.\nVil du oppdatere den i arkivet?"
03020281 = "Kan ikke oppdatere filen\n'{0}'"
03020282 = "Kan ikke starte redigereren."
03020283 = "Åpner..."

03020290 = "Kommentar"
03020291 = "&Kommentar:"

030202A0 = "System"

03020300 = "Maskin"
03020301 = "Nettverk"

; Computer
03031100 = "Total plass"
03031101 = "Ledig plass"
03031102 = "Klyngestørrelse"
03031103 = "Etikett"

; Network
03031200 = "Lokalt navn"
03031201 = "Forsyner"

;!@LangEnd@!
