;!@Lang@!UTF-8!
; 7-Zip 2.30 Beta 22
; Translated by Tomas Tomasek
; 
; 
; 
;

00000000 = "Slovak"
00000001 = "Slovensky"

; 7-Zip Configuration

; Title
01000000 = "Konfigurácia 7-zip"

; Info Page
01000100 = "O programe"
01000103 = "7-Zip je free software. Napriek tomu môžte podporiť vývoj programu 7-zip registráciou. Ako registrovaný užívateľ budete mať technickú podporu."
01000105 = "Registrovať"

; Folders Page
01000200 = "Priečinky"
01000210 = "Praco&vný priečinok"
01000211 = "&Dočasný systémový priečinok"
01000212 = "&Aktuálny"
01000213 = "&Špecifikovaný:"
01000214 = "Použiť len pre výmenné média"

01000281 = "Určiť miesto pre dočasné súbory archívu."

; System Page
01000300 = "Systém"
01000301 = "Integrovať 7-Zip do kontextového menu"
01000302 = "Kaskádové kontextové menu"
01000310 = "Položky kontextového menu:"

; Language Page
01000400 = "Jazyk"
01000401 = "Jazyk:"


; 7-Zip Explorer extension

; Context menu
02000101 = "7-Zip"
02000102 = "Príkazy programu"
02000103 = "Otvoriť archív"
02000104 = "Otvorí označený archív."
02000105 = "Rozbaliť súbory..."
02000106 = "Rozbalí súbory z označeného archívu."
02000107 = "Pridať do archívu..."
02000108 = "Pridá označené položky do archívu."
02000109 = "Otestovať archív"
0200010A = "Otestuje integritu označeného archívu."
0200010B = "Rozbaliť sem"
0200010C = "Rozbalí súbory z označeného archívu do aktuálneho priečinka."
0200010D = "Rozbaliť do {0}"
0200010E = "Rozbalí súbory do podpriečinka."
0200010F = "Pridať do {0}"
02000110 = "Pridá označené položky do archívu."
02000111 = "Zbaliť a poslať e-mailom..."
02000112 = "Zbalí označené položky do archívu a odošle archív e-mailom."
02000113 = "Zbaliť do {0} a odoslať e-mailom"
02000114 = "Zbalí označené položky do archívu a odošle e-mailom."

02000140 = "<Priečinok>"
02000141 = "<Archív>"

; Properties
02000203 = "Cesta"
02000204 = "Názov"
02000205 = "Prípona"
02000206 = "Priečinok"
02000207 = "Veľkosť"
02000208 = "Komprim. veľkosť"
02000209 = "Atribúty"
0200020A = "Vytvorený"
0200020B = "Otvorený"
0200020C = "Zmenený"
0200020D = "Pevný"
0200020E = "Poznámka"
0200020F = "Kódovaný"
02000210 = "Rozdeliť pred"
02000211 = "Rozdeliť po"
02000212 = "Slovník"
02000213 = "CRC"
02000214 = "Typ"
02000215 = "Anti"
02000216 = "Metóda"
02000217 = "Hostiteľský OS"
02000218 = "Súborový systém"
02000219 = "Užívateľ"
0200021A = "Skupina"
0200021B = "Blok"
0200021C = "Poznámka"

; Status bar 
02000301 = "Vybraných položiek {0} "
02000302 = "{0} položiek"

; List Context Menu
02000401 = "&Stľpce..."

02000411 = "&Otvoriť"
02000412 = "&Rozbaliť..."

; ToolBar
02000501 = "Rozbaliť"

; Messages 
02000601 = "Pre tento archív nie sú podporované aktualizačné operácie."
02000602 = "Archív nie je možné aktualizovať {0}"
02000603 = "Nie je možné vytvoriť priečinok '{0}'"
02000604 = "Súbor nie je podporovaný archív."
02000605 = "Chyba"
02000606 = "Príliš veľa položiek"
02000607 = "K danej prípone nie je priradená žiadna aplikácia"
02000608 = "Bez chýb"

; Dialogs
02000702 = "OK"
02000705 = "Án&o"
02000707 = "Áno &všetkým"
02000709 = "&Nie"
0200070B = "N&ie všetkým"

02000710 = "Zrušiť"
02000711 = "&Zrušiť"
02000713 = "&Zavrieť"
02000714 = "Ukončiť"

02000720 = "Pomocník"

; Extract dialog
02000800 = "Rozbaliť"
02000801 = "&Rozbaliť do:"
02000802 = "Heslo"

02000810 = "Cesty"
02000811 = "Plná cesta"
02000812 = "Súčasná cesta"
02000813 = "Bez cesty"

02000820 = "Spôsob prepisovania"
02000821 = "Opýtať sa pred prepísaním"
02000822 = "Prepísať bez dotazu"
02000823 = "Preskočiť existujúce súbory"
02000824 = "Automaticky premenovať"

02000830 = "Súbory"
02000831 = "Vybrané &súbory"
02000832 = "&Všetky súbory"

02000881 = "Zadať umiestnenie pre rozbalené súbory."

02000890 = "Rozbaľujem"

; Overwrite dialog
02000900 = "Potvrdiť nahradenie súboru"
02000901 = "Cieľový priečinok už obsahuje spracovávaný súbor."
02000902 = "Chcete nahradiť existujúci súbor"
02000903 = "týmto súborom?"

02000911 = "Premenovať a&utomaticky"

02000982 = "{0} bytov"
02000983 = "zmenené"

; Messages dialog
02000A00 = "Diagnostické správy"

02000A80 = "Správa"

02000A91 = "Nepodporovaná metóda kompresie pre '{0}'."
02000A92 = "Chyba dát v '{0}'. Súbor je poškodený."
02000A93 = "Nesprávne CRC v '{0}'. Súbor je poškodený."

; Password dialog
02000B00 = "Vložiť heslo"
02000B01 = "Vložiť heslo:"
02000B02 = "&Zobraziť heslo"

; Progress dialog
02000C00 = "Priebeh"
02000C01 = "Uplynutý čas:"
02000C02 = "Zostávajúci čas:"
02000C03 = "Veľkosť:"
02000C04 = "Rýchlosť:"

02000C10 = "&Do pozadia"
02000C11 = "&Do popredia"
02000C12 = "&Pozastaviť"
02000C13 = "&Pokračovať"

02000C20 = "Pozastavené"

02000C30 = "Naozaj chcete zrušiť túto operáciu?"

; Compress dialog
02000D00 = "Pridať do archívu"
02000D01 = "&Archív:"
02000D02 = "Akt&ualizačný mód:"
02000D03 = "&Formát archívu:"
02000D04 = "Kompresná &metóda:"
02000D05 = "Vytvoriť &pevný archív"
02000D06 = "&Parametre:"
02000D07 = "Možnosti"
02000D08 = "Vytvoriť SF&X archív"
02000D09 = "Multi-threading"
02000D0A = "Zakódovať &názvy súborov"

02000D40 = "Rozdeliť zväzky, bytov:"

02000D81 = "Bez kompresie"
02000D82 = "Normálna"
02000D83 = "Maximálna"
02000D84 = "Rýchla"
02000D85 = "Najrýchlejšia"
02000D86 = "Ultra"

02000D90 = "Prechádzať"

02000DA1 = "Pridať a nahradiť súbory"
02000DA2 = "Aktualizovať a pridať súbory"
02000DA3 = "Aktualizovať existujúce súbory"
02000DA4 = "Synchronizovať súbory"

02000DB1 = "Všetky súbory"

02000DC0 = "Kompresia"

; Columns dialog
02000E00 = "Stĺpce"
02000E01 = "Označte stĺpce, ktoré majú byť viditeľné v tomto priečinku. Použite tlačítka Hore a Dole na zoradenie stĺpcov."
02000E02 = "Označený stĺpec by mal byť"
02000E03 = "bodov &široký."

02000E10 = "Posunúť &hore"
02000E11 = "Posunúť &dole"
02000E12 = "&Zobraziť"
02000E13 = "&Skryť"
02000E14 = "Nastaviť"

02000E81 = "Záhlavie"
02000E82 = "Šírka"

; Testing
02000F90 = "Testovanie"


; File Manager

03000000 = "7-Zip Správca súborov"

; Menu
03000102 = "&Súbor"
03000103 = "&Upraviť"
03000104 = "&Zobraziť"
03000105 = "&Nástroje"
03000106 = "&Pomocník"
03000107 = "O&bľúbené"

; File
03000210 = "&Otvoriť"
03000211 = "Otvoriť &vnútri"
03000212 = "Otvoriť v&onku"
03000220 = "&Zobraziť"
03000221 = "&Upraviť"
03000230 = "Pre&menovať"
03000231 = "&Kopírovať do..."
03000232 = "&Presunúť do..."
03000233 = "&Odstrániť"
03000240 = "V&lastnosti"
03000241 = "Poz&námka"
03000250 = "Vytvoriť priečinok"
03000251 = "Vytvoriť súbor"
03000260 = "U&končiť"

; Edit
03000310 = "&Späť"
03000311 = "&Znovu"
03000320 = "&Vystrihnúť"
03000321 = "&Kopírovať"
03000322 = "Vlož&iť"
03000323 = "&Odstrániť"
03000330 = "Ozn&ačiť všetky"
03000331 = "Odznačiť všetky"
03000332 = "&Invertovať výber"
03000333 = "Vybrať..."
03000334 = "Zrušiť výber..."
03000335 = "Vybrať podľa typu"
03000336 = "Zrušiť výber podľa typu"

; View
03000410 = "&Veľké ikony"
03000411 = "&Malé ikony"
03000412 = "&Zoznam"
03000413 = "&Podrobnosti"
03000420 = "Netriedené"
03000430 = "Otvoriť koreňový adresár"
03000431 = "Vyššie o jednu úroveň"
03000432 = "História priečinkov..."
03000440 = "&Obnoviť"
03000450 = "&2 panely"

; Tools
03000510 = "&Možnosti..."

; Help
03000610 = "&Obsah..."
03000620 = "&O programe 7-Zip..."

; Favorites
03000710 = "&Pridať priečinok medzi obľúbené ako"
03000720 = "Záložka"

; Options Dialog

03010000 = "Možnosti"

; Plugins
03010100 = "Moduly"
03010101 = "&Moduly:"
03010110 = "Možnosti..."

; Edit
03010200 = "Editor"
03010201 = "&Editor:"

; System
03010300 = "Systém"
03010302 = "Priradiť 7-Zip s:"
03010310 = "Modul"

; Settings
03010400 = "Nastavenia"
03010401 = "Zobraziť \"..\" položku"
03010402 = "Zobraziť skutočné ikony súborov"
03010410 = "Zobraziť systémové menu"

; Strings

03020201 = "Kopírovať"
03020202 = "Presunúť"
03020203 = "Kopírovať do:"
03020204 = "Presunúť do:"
03020205 = "Kopírovanie..."
03020206 = "Presúvanie..."
03020207 = "Presúvanie alebo kopírovanie nie je možné pre tieto priečinky."
03020208 = "Nepodporovaná operácia."

03020210 = "Potvrdiť odstránenie súboru"
03020211 = "Potvrdiť odstránenie priečinku"
03020212 = "Potvrdiť hromadné odstránenie súborov"
03020213 = "Skutočne chcete odstrániť '{0}'?"
03020214 = "Skutočne chcete odstrániť priečinok '{0}' a celý jeho obsah?"
03020215 = "Skutočne chcete odstrániť {0} položiek?"
03020216 = "Odstraňujem..."
03020217 = "Chyba pri odstraňovaní súboru alebo priečinku"

03020220 = "Premenovávam..."
03020221 = "Chyba pri premenovaní súboru alebo priečinku"

03020230 = "Vytvoriť priečinok"
03020231 = "Názov priečinku:"
03020232 = "Nový priečinok"
03020233 = "Chyba pri vytváraní priečinku"

03020240 = "Vytvoriť súbor"
03020241 = "Názov súboru:"
03020242 = "Nový súbor"
03020243 = "Chyba pri vytváraní súboru"

03020250 = "Označiť"
03020251 = "Odznačiť"
03020252 = "Maska:"

03020260 = "História priečinkov"

03020280 = "Súbor '{0}' bol zmenený.\nChcete ho aktualizovať v archíve?"
03020281 = "Nemožno aktualizovať súbor\n'{0}'"
03020282 = "Nemožno spustiť editor."
03020283 = "Otváram..."

03020290 = "Poznámka"
03020291 = "&Poznámka:"

030202A0 = "Systém"

03020300 = "Počítač"
03020301 = "Sieť"

; Computer
03031100 = "Celková veľkosť"
03031101 = "Voľné miesto"
03031102 = "Veľkost clusterov"
03031103 = "Menovka"

; Network
03031200 = "Miestny názov"
03031201 = "Poskytovateľ"

;!@LangEnd@!
