;!@Lang@!UTF-8!
; 7-Zip 2.30 Beta 22
; Translated by Tomaž, <tomazek@hotmail.com>
; 
; 
; 
;

00000000 = "Slovenian"
00000001 = "Slovenski"

; 7-Zip Configuration

; Title
01000000 = "7-Zip konfiguracija"

; Info Page
01000100 = "Info"
01000103 = "7-Zip je brezplačna programska oprema. Vendar, če vam je všeč in bi želeli podpreti nadaljnji razvoj, darujte, prosim, kaj denarja za projekt 7-Zip."
01000105 = "7-zip mi je všeč"

; Folders Page
01000200 = "Mape"
01000210 = "&Delovna mapa"
01000211 = "&Sistemska začasna mapa"
01000212 = "&Trenutna mapa"
01000213 = "&Podano:"
01000214 = "Uporabi le za zamenljive pogone"

01000281 = "Podajte mesto za začasne arhivske datoteke."

; System Page
01000300 = "Sistem"
01000301 = "Integracija 7-Zip v kontekstni meni lupine"

; Language Page
01000400 = "Jezik"
01000401 = "Jezik:"


; 7-Zip Explorer extension

; Context menu
02000101 = "7-Zip"
02000102 = "Ukazi 7-Zip"
02000103 = "Odpri"
02000104 = "Odpre izbrani arhiv."
02000105 = "Razširi datoteke..."
02000106 = "Razširi datoteke iz izbranega arhiva."
02000107 = "Stisni v arhiv..."
02000108 = "Stisne izbrane datoteke ali mape v arhiv."
02000109 = "Testiraj arhiv"
0200010A = "Testira integriteto izbranega arhiva."

; Properties
02000203 = "Pot"
02000204 = "Ime"
02000205 = "Pripona"
02000206 = "Mapa"
02000207 = "Velikost"
02000208 = "Stisnjena velikost"
02000209 = "Atributi"
0200020A = "Izdelano"
0200020B = "Uporabljeno"
0200020C = "Spremenjeno"
0200020D = "Trdno"
0200020E = "Komentar"
0200020F = "šifrirano"
02000210 = "Razdeli pred"
02000211 = "Razdeli po"
02000212 = "Slovar"
02000213 = "CRC"
02000214 = "Tip"
02000215 = "Anti"
02000216 = "Metoda"
02000217 = "Gostiteljski OS"
02000218 = "Datotečni sistem"
02000219 = "Uporabnik"
0200021A = "Skupina"

; Status bar 
02000301 = "{0} objekt(ov) izbranih"
02000302 = "{0} objekt(ov)"

; List Context Menu
02000401 = "&Stolpci..."

02000411 = "&Odpri"
02000412 = "&Razširi..."

; ToolBar
02000501 = "Razširi"

; Messages 
02000601 = "Operacije osveževanja niso podprte za ta arhiv."
02000602 = "Ne morem osvežiti arhiva {0}"
02000603 = "Ne morem ustvariti mape '{0}'"
02000604 = "Datoteka ni podprti arhiv."
02000605 = "Napaka"
02000606 = "Preveč postavk"
02000607 = "Nobena aplikacija ni povezana s podanim tipom datoteke"
02000608 = "Brez napak"

; Dialogs
02000702 = "Potrdi"
02000705 = "&Da"
02000707 = "Da za &vse"
02000709 = "&Ne"
0200070B = "Ne za v&se"

02000710 = "Prekliči"
02000711 = "P&rekliči"
02000713 = "&Zapri"
02000714 = "Zaustavi"

02000720 = "Pomoč"

; Extract dialog
02000800 = "Razširi"
02000801 = "R&azširi v:"
02000802 = "Geslo"

02000810 = "Poti"
02000811 = "Polne poti"
02000812 = "Trenutne poti"
02000813 = "Brez poti"

02000820 = "Prepisovanje"
02000821 = "Zahtevaj potrditev"
02000822 = "Prepiši brez potrjevanja"
02000823 = "Preskoči obstoječe datoteke"
02000824 = "Samodejno preimenuj"

02000830 = "Datoteke"
02000831 = "Samo &izbrane"
02000832 = "&Vse datoteke"

02000881 = "Podajte mesto razširjanja datotek."

02000890 = "Razširjanje"

; Overwrite dialog
02000900 = "Potrditev zamenjave datoteke"
02000901 = "Ciljna mapa že vsebuje obdelovano datoteko."
02000902 = "želite zamenjati obstoječo datoteko"
02000903 = "s to datoteko?"

02000911 = "Samodejno &preimenuj"

02000982 = "{0} bajtov"
02000983 = "spremenjena"

; Messages dialog
02000A00 = "Diagnostična sporočila"

02000A80 = "Sporočilo"

02000A91 = "Nepodprta metoda stiskanja za '{0}'."
02000A92 = "Podatkovna napaka v '{0}'. Datoteka je poškodovana."
02000A93 = "Napaka CRC v '{0}'. Datoteka je poškodovana."

; Password dialog
02000B00 = "Geslo"
02000B01 = "Vnesite geslo:"

; Progress dialog
02000C00 = "Proces"

; Compress dialog
02000D00 = "Dodaj v arhiv"
02000D01 = "&Arhiv:"
02000D02 = "&Način osveževanja:"
02000D03 = "&Format arhiva:"
02000D04 = "&Metoda stiskanja:"
02000D05 = "Izdelaj &trdni arhiv"
02000D06 = "&Parametri:"
02000D07 = "Možnosti"
02000D08 = "Izdelaj SF&X arhiv"

02000D81 = "Postavi v arhiv (brez stiskanja)"
02000D82 = "Običajno (normal)"
02000D83 = "Največja stopnja stiskanja (maximum)"

02000D90 = "Prebrskaj"

02000DA1 = "Dodaj in zamenjaj datoteke"
02000DA2 = "Osveži in dodaj datoteke"
02000DA3 = "Osveži obstoječe datoteke"
02000DA4 = "Sinhroniziraj datoteke"

02000DB1 = "Vse datoteke"

02000DC0 = "Stisanje"

; Columns dialog
02000E00 = "Stolpci"
02000E01 = "Preverite stolpce, ki bi jih radi naredili vidne v tej mapi. Za preureditev njihovega vrstnega reda uporabite gumba Premakni gor in Premakni dol."
02000E02 = "Izbrani stolpec naj bo širok"
02000E03 = "&pikslov."

02000E10 = "Premakni &gor"
02000E11 = "Premakni &dol"
02000E12 = "&Prikaži"
02000E13 = "&Skrij"
02000E14 = "Nastavi"

02000E81 = "Naslov"
02000E82 = "širina"

; Testing
02000F90 = "Testiranje"


; File Manager

03000000 = "Upravljalnik datotek 7-Zip"

; Menu
03000102 = "&Datoteka"
03000103 = "&Urejanje"
03000104 = "P&rikaz"
03000105 = "&Orodja"
03000106 = "Po&moč"

; File
03000210 = "&Odpri"
03000211 = "Odpri &znotraj"
03000212 = "Odpri zu&naj"
03000220 = "P&rikaz"
03000221 = "&Urejanje"
03000230 = "Prei&menuj"
03000231 = "&Kopiraj..."
03000232 = "&Premakni..."
03000233 = "Z&briši"
03000240 = "L&astnosti"
03000250 = "Ustvari mapo"
03000251 = "Ustvari datoteko"
03000260 = "&Izhod"

; Edit
03000310 = "&Razveljavi"
03000311 = "&Uveljavi"
03000320 = "&Izreži"
03000321 = "&Prekopiraj"
03000322 = "Pr&ilepi"
03000323 = "Z&briši"
03000330 = "Izberi &vse"
03000331 = "Razveljavi izbiro vseh"
03000332 = "&Preobrni izbor"
03000333 = "Izberi..."
03000334 = "Razveljavi izbiro..."
03000335 = "Izberi po tipu"
03000336 = "Razveljavi izbiro po tipu"

; View
03000410 = "&Velike ikone"
03000411 = "&Majhne ikone"
03000412 = "&Seznam"
03000413 = "&Podrobnosti"
03000420 = "Nerazvrščeno"
03000430 = "Odpri korensko mapo"
03000431 = "Nadrejen nivo"
03000432 = "Zgodovina mape..."
03000440 = "&Osveži"

; Tools
03000510 = "&Možnosti..."

; Help
03000610 = "&Vsebina pomoči..."
03000620 = "&O programu 7-Zip..."

; Options Dialog

03010000 = "Možnosti"

; Plugins
03010100 = "Dodatki"
03010101 = "&Dodatki:"
03010110 = "Možnosti..."

; Edit
03010200 = "Urejevalnik"
03010201 = "&Urejevalnik:"

; System
03010300 = "Sistem"
03010302 = "Poveži 7-Zip z:"
03010310 = "Dodatek"

; Strings

03020201 = "Prekopiraj"
03020202 = "Premakni"
03020203 = "Kopiraj v:"
03020204 = "Premakni v:"
03020205 = "Kopiranje..."
03020206 = "Premikanje..."
03020207 = "Ne morete premakniti ali prekopirati postavk za take mape."
03020208 = "Operacija ni podprta."

03020210 = "Potrjevanje brisanja datoteke"
03020211 = "Potrjevanje brisanja mape"
03020212 = "Potrjevanje brisanja več datotek"
03020213 = "Ste prepričani, da želite zbrisati '{0}'?"
03020214 = "Ste prepričani, da želite zbrisati mapo '{0}' in celotno njeno vsebino?"
03020215 = "Ste prepričani, da želite zbrisati teh {0} postavk?"
03020216 = "Brisanje..."
03020217 = "Napaka pri brisanju datoteke ali mape"

03020220 = "Preimenovanje..."
03020221 = "Napaka pri preimenovanju datoteke ali mape"

03020230 = "Izdelava mape"
03020231 = "Ime mape:"
03020232 = "Nova mapa"
03020233 = "Napaka pri ustvarjanju mape"

03020240 = "Izdelava datoteke"
03020241 = "Ime datoteke:"
03020242 = "Nova datoteka"
03020243 = "Napaka pri ustvarjanju datoteke"

03020250 = "Izberi"
03020251 = "Razveljavi izbiro"
03020252 = "Maska:"

03020260 = "Zgodovina mape"

03020280 = "Datoteka '{0}' je bila spremenjena.\nJo želite osvežiti v arhivu?"
03020281 = "Ne morem osvežiti datoteke\n'{0}'"
03020282 = "Ne morem pognati urejevalnika."
03020283 = "Odpiranje..."

03020300 = "Računalnik"
03020301 = "Omrežje"

; Computer
03031100 = "Skupna velikost"
03031101 = "Prostega prostora"
03031102 = "Velikost gruče"
03031103 = "Oznaka"

; Network
03031200 = "Lokalno ime"
03031201 = "Ponudnik"

;!@LangEnd@!
