;!@Lang@!UTF-8!
; 7-Zip 2.30 Beta 22
; Translated by Mokiy Mazaylo <mokiy_mazaylo@ukr.net> <http://www.ukrainizator.lviv.ua>
; 
; 
; 
;

00000000 = "Ukrainian"
00000001 = "Українська"

; 7-Zip Configuration

; Title
01000000 = "Обрис 7-Zip"

; Info Page
01000100 = "Інфо"
01000103 = "7-Zip - безкоштовна програма. Проте, якщо вам подобається 7-Zip і Ви хочете підтримати подальший розвиток, будь ласка пожертвуйте гроші для проекту 7-Zip."
01000105 = "Пожертвувати"

; Folders Page
01000200 = "Теки"
01000210 = "&Робоча тека"
01000211 = "&Системна тека"
01000212 = "&Поточна"
01000213 = "&Зазначена:"
01000214 = "Тільки для змінних дисків"

01000281 = "Вкажіть розташування тимчасових файлів архіву."

; System Page
01000300 = "Система"
01000301 = "Інтеграція 7-Zip до контекстного меню"

; Language Page
01000400 = "Мова"
01000401 = "Мова:"


; 7-Zip Explorer extension

; Context menu
02000101 = "7-Zip"
02000102 = "Команди 7-Zip"
02000103 = "Відкрити"
02000104 = "Відкрити вибраний архів."
02000105 = "Видобути файли..."
02000106 = "Видобути файли з вибраного архіву."
02000107 = "Додати до архіву..."
02000108 = "Додати вибраний файл(и) до архіву."
02000109 = "Тест архіву"
0200010A = "Протестувати цілісність вибраного архіву."

; Properties
02000203 = "Шлях"
02000204 = "Ім'я"
02000205 = "Розширення"
02000206 = "Тека"
02000207 = "Розмір"
02000208 = "Упкований розмір"
02000209 = "Атрибути"
0200020A = "Створено"
0200020B = "Відкрито"
0200020C = "Змінено"
0200020D = "Стійкість"
0200020E = "Коментар"
0200020F = "Шифрування"
02000210 = "Розбити перед"
02000211 = "Розбити після"
02000212 = "Словник"
02000213 = "CRC"
02000214 = "Тип"
02000215 = "Анті"
02000216 = "Метод"
02000217 = "ОС"
02000218 = "Файлова система"
02000219 = "Користувач"
0200021A = "Група"

; Status bar 
02000301 = "{0} об'єкт(ів) вибрано"
02000302 = "{0} об'єкт(ів)"

; List Context Menu
02000401 = "&Стовпці..."

02000411 = "&Відкрити"
02000412 = "&Видобути..."

; ToolBar
02000501 = "Видобути"

; Messages 
02000601 = "Оновлення не підтримується для цього архіву."
02000602 = "Неможливо оновити архів {0}"
02000603 = "Неможливо створити теку '{0}'"
02000604 = "Файл не є архівом."
02000605 = "Помилка"
02000606 = "Забагато файлів"
02000607 = "Немає асоційованої програми для даного розширення файлу"
02000608 = "Немає помилок"

; Dialogs
02000702 = "OK"
02000705 = "&Так"
02000707 = "Так для &всіх"
02000709 = "Ні"
0200070B = "Ні для в&сіх"

02000710 = "Відміна"
02000711 = "&Відміна"
02000713 = "&Закрити"
02000714 = "Стоп"

02000720 = "Довідка"

; Extract dialog
02000800 = "Видобути"
02000801 = "В&идобути до:"
02000802 = "Пароль"

02000810 = "Шлях"
02000811 = "Повний шлях"
02000812 = "Поточний шлях"
02000813 = "Без шляху"

02000820 = "Перезапис"
02000821 = "Питати"
02000822 = "Перезаписувати"
02000823 = "Пропускати існуючі"
02000824 = "Перейменовувати"

02000830 = "Файли"
02000831 = "&Вибрані файли"
02000832 = "&Усі файли"

02000881 = "Вкажіть розташування для видобутих файлів."

02000890 = "Видобування"

; Overwrite dialog
02000900 = "Підтвердження заміни файлу"
02000901 = "Результуюча тека вже містить видобувані файли."
02000902 = "Ви хочете замінити існуючий файл"
02000903 = "на цей?"

02000911 = "А&втоперейменування"

02000982 = "{0} байт"
02000983 = "змінений"

; Messages dialog
02000A00 = "Повідомлення про помилку"

02000A80 = "Повідомлення"

02000A91 = "Непідтримуваний ступінь стиснення для '{0}'."
02000A92 = "Помилка даних у '{0}'. Файл пошкоджений."
02000A93 = "Збій CRC в '{0}'. Файл пошкоджений."

; Password dialog
02000B00 = "Введіть пароль"
02000B01 = "Введіть пароль:"

; Progress dialog
02000C00 = "Виконання"

; Compress dialog
02000D00 = "Додати до архіву"
02000D01 = "&Архів:"
02000D02 = "&Метод оновлення:"
02000D03 = "&Формат архіву:"
02000D04 = "Ступінь &стиснення:"
02000D05 = "Створити &стійкий архів"
02000D06 = "&Параметри:"
02000D07 = "Параметри"
02000D08 = "Створити SF&X архів"

02000D81 = "Без стиснення"
02000D82 = "Нормальний"
02000D83 = "Максимальний"

02000D90 = "Огляд"

02000DA1 = "Додати і замінити файли"
02000DA2 = "Оновити і додати файли"
02000DA3 = "Оновити існуючі файли"
02000DA4 = "Синхронізувати файли"

02000DB1 = "Усі файли"

02000DC0 = "Стиснення"

; Columns dialog
02000E00 = "Стовпці"
02000E01 = "Виберіть стовпці, які Ви хочете бачити у цій теці. Кнопки Підняти і Опустити служать для розміщення стовпців."
02000E02 = "Вибраний стовпець буде"
02000E03 = "пікс. &шириною"

02000E10 = "&Підняти"
02000E11 = "&Опустити"
02000E12 = "&Показати"
02000E13 = "&Сховати"
02000E14 = "Вжити"

02000E81 = "Назва"
02000E82 = "Ширина"

; Testing
02000F90 = "Тестування"


; File Manager

03000000 = "Менеджер файлів 7-Zip"

; Menu
03000102 = "&Файл"
03000103 = "&Редагування"
03000104 = "&Вигляд"
03000105 = "&Сервіс"
03000106 = "&Довідка"

; File
03000210 = "&Відкрити"
03000211 = "Відкрити &всередені"
03000212 = "Відкрити з&овні"
03000220 = "&Вигляд"
03000221 = "&Редагування"
03000230 = "Перей&менувати"
03000231 = "&Копіювати до..."
03000232 = "&Перемістити до..."
03000233 = "&Видалити"
03000240 = "В&ластивості"
03000250 = "Створити теку"
03000251 = "Створити файл"
03000260 = "В&ихід"

; Edit
03000310 = "&Відмінити"
03000311 = "&Повернути"
03000320 = "Вир&ізати"
03000321 = "&Копіювати"
03000322 = "&Вставити"
03000323 = "&Видалити"
03000330 = "Виділити &все"
03000331 = "Зняти виділення"
03000332 = "&Обернути виділення"
03000333 = "Виділити..."
03000334 = "Прибрати виділення..."
03000335 = "Виділити за типом"
03000336 = "Прибрати виділення за типом"

; View
03000410 = "Вел&икі значки"
03000411 = "М&аленкі значки"
03000412 = "&Список"
03000413 = "&Таблиця"
03000420 = "Без сортування"
03000430 = "Відкрити кореневу теку"
03000431 = "Перехід на рівень вгору"
03000432 = "Історія тек..."
03000440 = "&Оновити"

; Tools
03000510 = "&Параметри..."

; Help
03000610 = "&Зміст..."
03000620 = "&Про 7-Zip..."

; Options Dialog

03010000 = "Параметри"

; Plugins
03010100 = "Плаґіни"
03010101 = "&Плаґіни:"
03010110 = "Параметри..."

; Edit
03010200 = "Редактор"
03010201 = "&Редактор:"

; System
03010300 = "Система"
03010302 = "Асоціювати 7-Zip з:"
03010310 = "Плаґін"

; Strings

03020201 = "Копіювати"
03020202 = "Перемістити"
03020203 = "Копіювати до:"
03020204 = "Перемістити до:"
03020205 = "Копіювання..."
03020206 = "Переміщення..."
03020207 = "Ви не можете працювати з файлами у цій теці."
03020208 = "Операція не підтримується."

03020210 = "Підтвердження видалення файлу"
03020211 = "Підтвердження видалення теки"
03020212 = "Підтвердження множинного видаленння"
03020213 = "Ви впевнені, що хочете видалити '{0}'?"
03020214 = "Ви впевнені, що хочете видалити теку '{0}' і весь її вміст?"
03020215 = "Ви впевнені, що хочете видалити ці {0} файли?"
03020216 = "Видалення..."
03020217 = "Помилка видалення файлу або теки"

03020220 = "Перейменування..."
03020221 = "Помилка перейменування файли або теки"

03020230 = "Створити теку"
03020231 = "Ім'я теки:"
03020232 = "Нова тека"
03020233 = "Помилка створення теки"

03020240 = "Створити файл"
03020241 = "Ім'я файлу:"
03020242 = "Новий файл"
03020243 = "Помилка створення файлу"

03020250 = "Виділити"
03020251 = "Прибрати виділення"
03020252 = "Маска:"

03020260 = "Історія тек"

03020280 = "Файл '{0}' було змінено.\nВи хочете оновити його в архіві?"
03020281 = "Неможливо оновити файл\n'{0}'"
03020282 = "Неможливо запустити редактор"
03020283 = "Відкриття..."

03020300 = "Комп'ютер"
03020301 = "Мережа"

; Computer
03031100 = "Ємність"
03031101 = "Вільно"
03031102 = "Розмір кластера"
03031103 = "Позначка"

; Network
03031200 = "Локальне ім'я"
03031201 = "Провайдер"

;!@LangEnd@!
