;!@Lang@!UTF-8!
; 7-Zip 3.08 beta
; Translated by hutu
; 
; 
; 
;

00000000 = "Chinese Simplified"
00000001 = "简体中文"

; 7-Zip Configuration

; Title
01000000 = "7-zip选项"

; Info Page
01000100 = "关于7-zip"
01000103 = "7-zip是自由软件.你可以通过注册来支持7-zip的开发.注册后，你可以获得一些技术上的支持."
01000105 = "注册"

; Folders Page
01000200 = "文件夹"
01000210 = "当前文件夹(&W)"
01000211 = "系统临时文件夹(&S)"
01000212 = "当前所在文件夹(&C)"
01000213 = "指定(&S):"
01000214 = "只在可移动驱动器上使用"

01000281 = "自定义临时文件文件夹."

; System Page
01000300 = "系统"
01000301 = "添加至右键菜单"
01000302 = "折叠7-zip右键菜单"
01000310 = "右键菜单:"

; Language Page
01000400 = "语言"
01000401 = "选择语言:"


; 7-Zip Explorer extension

; Context menu
02000101 = "7-zip"
02000102 = "7-zip命令"
02000103 = "打开文档"
02000104 = "打开选中文档."
02000105 = "提取文件..."
02000106 = "从选中文档中提取文件."
02000107 = "压缩至文档..."
02000108 = "压缩选中内容到文档中."
02000109 = "测试文档"
0200010A = "测试选中文档的完整性和正确性."
0200010B = "解压到当前文件夹"
0200010C = "从选中文档中解压缩文件到当前所在文件夹."
0200010D = "解压到 {0}"
0200010E = "解压缩文件到子目录."
0200010F = "压缩到 {0}"
02000110 = "压缩选中项目到文档中."
02000111 = "压缩并E-mail到..."
02000112 = "压缩选中项目到指定文档并且通过E-mail发送该文档."
02000113 = "压缩到 {0} 并E-mail"
02000114 = "压缩选中项目到文档并且通过E-mail发送该文档."

02000140 = "<文件夹>"
02000141 = "<文 档>"

; Properties
02000203 = "路径"
02000204 = "名称"
02000205 = "扩展名"
02000206 = "文件夹"
02000207 = "大小"
02000208 = "压缩后大小"
02000209 = "属性"
0200020A = "创建时间"
0200020B = "访问时间"
0200020C = "修改时间"
0200020D = "固实"
0200020E = "是否有注释"
0200020F = "加密"
02000210 = "分割前"
02000211 = "分割后"
02000212 = "字典"
02000213 = "CRC"
02000214 = "类型"
02000215 = "反病毒"
02000216 = "方法"
02000217 = "主机操作系统"
02000218 = "文件系统"
02000219 = "用户"
0200021A = "组"
0200021B = "块"
0200021C = "注释"

; Status bar 
02000301 = "{0} 个对象被选定"
02000302 = "{0} 个对象"

; List Context Menu
02000401 = "列(&C)..."

02000411 = "打开(&O)"
02000412 = "解压(&E)..."

; ToolBar
02000501 = "解压缩"

; Messages 
02000601 = "该类型文档尚未支持更新操作。"
02000602 = "不能更新文档 {0}"
02000603 = "不能创建文档 '{0}'"
02000604 = "尚未支持该格式。"
02000605 = "错误"
02000606 = "项目过多"
02000607 = "该扩展名类型的文件尚未给出关联的程序"
02000608 = "没有错误"

; Dialogs
02000702 = "确认"
02000705 = "是(&Y)"
02000707 = "全部选是(&A)"
02000709 = "否(&N)"
0200070B = "全部选否(&L)"

02000710 = "取消"
02000711 = "取消(&C)"
02000713 = "关闭(&C)"
02000714 = "停止"

02000720 = "帮助"

; Extract dialog
02000800 = "解压"
02000801 = "解压到(&X):"
02000802 = "密码"

02000810 = "路径模式"
02000811 = "完整路径名"
02000812 = "当前路径名"
02000813 = "无路径名"

02000820 = "覆盖模式"
02000821 = "覆盖前询问"
02000822 = "不提示进行覆盖"
02000823 = "跳过已存在的文件"
02000824 = "自动重命名"

02000830 = "文件"
02000831 = "选定文件(&S)"
02000832 = "所有文件(&A)"

02000881 = "指定解压文件保存的文件夹."

02000890 = "正在解压缩"

; Overwrite dialog
02000900 = "确认替换文件"
02000901 = "目标文件夹已包含已处理的文件."
02000902 = "你是否想替换已存在的文件?"
02000903 = ""

02000911 = "自动重命名(&U)"

02000982 = "{0} 字节"
02000983 = "修改时间"

; Messages dialog
02000A00 = "诊断消息"

02000A80 = "消息"

02000A91 = "不支持的压缩方式 '{0}'."
02000A92 = "数据错误 '{0}'.文件已损坏."
02000A93 = "CRC校验失败 '{0}'.文件已损坏."

; Password dialog
02000B00 = "输入密码"
02000B01 = "输入密码:"
02000B02 = "显示密码(&S)"

; Progress dialog
02000C00 = "操作"
02000C01 = "已使用时间:"
02000C02 = "剩余时间:"
02000C03 = "大小:"
02000C04 = "速度:"

02000C10 = "后台处理(&B)"
02000C11 = "前台处理(&F)"
02000C12 = "暂停(&P)"
02000C13 = "继续(&C)"

02000C20 = "已暂停"

02000C30 = "你确定要取消吗?"

; Compress dialog
02000D00 = "压缩到文档"
02000D01 = "文档(&A):"
02000D02 = "更新模式(&U):"
02000D03 = "文档格式(&F):"
02000D04 = "压缩方式(&M):"
02000D05 = "创建固实的文档(&S)"
02000D06 = "参数(&P):"
02000D07 = "选项"
02000D08 = "创建自解压文件(&X)"
02000D09 = "多线程"
02000D0A = "加密文件名(&N)"

02000D40 = "分卷压缩,每卷字节数(&V):"

02000D81 = "存储"
02000D82 = "正常"
02000D83 = "最大"
02000D84 = "快速"
02000D85 = "最快"
02000D86 = "极至"


02000D90 = "浏览"

02000DA1 = "压缩并替换文件"
02000DA2 = "更新并压缩文件"
02000DA3 = "刷新已存在的文件"
02000DA4 = "同步文件"

02000DB1 = "所有文件"

02000DC0 = "压缩处理中"

; Columns dialog
02000E00 = "列"
02000E01 = "在这里检查你想查看的列.使用向上和向下按钮来排列列的顺序."
02000E02 = "选定列的宽度设为"
02000E03 = "象素(&W)."

02000E10 = "向上(&U)"
02000E11 = "向下(&D)"
02000E12 = "显示(&S)"
02000E13 = "隐藏(&H)"
02000E14 = "设定"

02000E81 = "标题"
02000E82 = "宽度"

; Testing
02000F90 = "正在测试中"


; File Manager

03000000 = "7-zip文件管理器"

; Menu
03000102 = "文件(&F)"
03000103 = "编辑(&E)"
03000104 = "视图(&V)"
03000105 = "工具(&T)"
03000106 = "帮助(&H)"
03000107 = "收藏(&A)"


; File
03000210 = "打开(&O)"
03000211 = "内部打开(&I)"
03000212 = "外部打开(&U)"
03000220 = "查看(&V)"
03000221 = "编辑(&E)"
03000230 = "重命名(&M)"
03000231 = "复制到(&C)..."
03000232 = "移动到(&M)..."
03000233 = "删除(&D)"
03000240 = "属性(&R)"
03000241 = "注释(&N)"
03000250 = "新建文件夹"
03000251 = "新建文件"
03000260 = "退出(&X)"

; Edit
03000310 = "撤销(&U)"
03000311 = "重做(&R)"
03000320 = "剪切(&T)"
03000321 = "复制(&C)"
03000322 = "粘贴(&P)"
03000323 = "删除(&D)"
03000330 = "全部选择(&A)"
03000331 = "取消选择"
03000332 = "反向选择(&I)"
03000333 = "选择..."
03000334 = "反向选择..."
03000335 = "按类型选择"
03000336 = "取消按类型选择"

; View
03000410 = "大图标(&G)"
03000411 = "小图标(&M)"
03000412 = "列表(&L)"
03000413 = "详细资料(&D)"
03000420 = "未排列"
03000430 = "打开根目录"
03000431 = "向上"
03000432 = "文件夹历史..."
03000440 = "刷新(&R)"
03000450 = "双面板(&2)"

; Tools
03000510 = "选项(&O)..."

; Help
03000610 = "内容(&C)..."
03000620 = "关于7-zip(&A)..."

; Favorites
03000710 = "添加文件夹至收藏夹(&A)"
03000720 = "书签"

; Options Dialog

03010000 = "选项"

; Plugins
03010100 = "插件"
03010101 = "选择插件(&P):"
03010110 = "选项..."

; Edit
03010200 = "编辑器"
03010201 = "选择编辑器(&E):"

; System
03010300 = "系统"
03010302 = "选择使用7-zip打开的文件类型:"
03010310 = "插件"

; Settings
03010400 = "设定"
03010401 = "显示 \"..\" 项目"
03010402 = "显示文件真实图标"
03010410 = "显示系统菜单"

; Strings

03020201 = "复制"
03020202 = "移动"
03020203 = "复制到:"
03020204 = "移动到:"
03020205 = "正在复制..."
03020206 = "正在移动..."
03020207 = "你不能移动或复制项目到此文件夹."
03020208 = "不支持的操作."

03020210 = "确认文件删除"
03020211 = "确认文件夹删除"
03020212 = "确认多文件删除"
03020213 = "你确定要执行删除 '{0}' 吗?"
03020214 = "你确定要执行删除文件夹 '{0}' 及其所包含的所有内容吗?"
03020215 = "你确定要删除这些 {0} 项目?"
03020216 = "正在删除..."
03020217 = "删除文件或文件夹错误"

03020220 = "正在重命名..."
03020221 = "重命名文件或文件夹错误"

03020230 = "创建文件夹"
03020231 = "文件夹名:"
03020232 = "新建文件夹"
03020233 = "创建文件夹错误"

03020240 = "创建文件"
03020241 = "文件名:"
03020242 = "新建文件"
03020243 = "创建文件错误"

03020250 = "选择"
03020251 = "取消选择"
03020252 = "掩码:"

03020260 = "文件夹历史信息"

03020280 = "文件 '{0}' 已被修改.\n你是否想要更新至文档中?"
03020281 = "不能更新文件\n'{0}'"
03020282 = "无法打开编辑器。"
03020283 = "正在打开..."

03020290 = "注释"
03020291 = "注释(&C):"

030202A0 = "系统"

03020300 = "我的电脑"
03020301 = "网络邻居"

; Computer
03031100 = "总大小"
03031101 = "空闲空间"
03031102 = "簇大小"
03031103 = "卷标"

; Network
03031200 = "本地名称"
03031201 = "提供者"

;!@LangEnd@!
