HISTORY of the 7-Zip
--------------------

  Version 4.32                2005-12-09
  --------------------------------------
    - Bug was fixed: 7-Zip 4.31 didn't work in Windows 95

    
  Version 4.31                2005-12-04
  --------------------------------------
    - Small changes
    - New localization: Basque


  Version 4.30 beta           2005-11-18
  --------------------------------------
    - Files 7zFMn.exe, 7zGn.exe, 7-zipn, 7za.exe, 7zC.sfx were removed from 7-zip package
    - 7-Zip now uses uncompressed SFX: 7z.sfx
    - Sfx modules 7z.sfx and 7zCon.sfx now use msvcrt.dll
    - Speed optimizations in LZMA maximum/ultra compressing.
    - LZMA now supports word size up to 273
    - 7-Zip now reduces dictionary size for LZMA, if you compress files 
      smaller than specified dictionary size.
    - 7-Zip now can use large memory pages:
        GUI: 7-Zip File Manager / Options / Settings / Use large memory pages.
        Command line version: -slp switch.
      This feature allows to increase speed of compressing.
      But 7-Zip can make some pause at starting of compressing for allocating large pages.
      Also Task Manager doesn't show real memory usage of program, if 7-Zip uses large pages.
      This feature works only on Windows 2003 / XP x64 / Vista. 
      Also you must have administrator's rights for your system.
      Recommended size of RAM: 1 GB or more.
      To install this feature you must run 7-Zip File Manager at least once, 
      close it and reboot system.
    - Some bugs were fixed
      

  Version 4.29 beta           2005-09-28
  --------------------------------------
    - Bug was fixed: 7-Zip 4.28 beta worked incorrectly in Windows 95/98/Me


  Version 4.28 beta           2005-09-27
  --------------------------------------
    - Bug was fixed: 7-Zip 4.27 beta created incorrect multivolume archives.
    - "Duplicate filename" collision problem between names with ligatures was fixed.


  Version 4.27 beta           2005-09-21
  --------------------------------------
    - 7-Zip can unpack CHM/HXS (MS HTML HELP) archives
    - 7-Zip can unpack multivolume CAB archives
    - Now 7-Zip deletes files to the Recycle Bin by default.
      Shift+Delete deletes files permanently.
    - Some bugs were fixed
    - New localization: Tatarish


  Version 4.26 beta           2005-08-05
  --------------------------------------
    - LZH format support (extracting only)
    - Some bugs were fixed
    - New localization: Ido


  Version 4.25 beta           2005-07-31
  --------------------------------------
    - 7-Zip now doesn't interrupt the compressing when it can not 
      find specified file as in version 4.24 beta. It just shows warning.
    - 7-Zip now supports standard selection mode in the file list
    - Some bugs were fixed


  Version 4.24 beta           2005-07-06
  --------------------------------------
    - 7-Zip now supports right-click Drag and Drop in Explorer
    - Command line version now supports short file names (like FILENA~1.TXT)
    - If there are no wildcard names and there is no -r switch in command line, 
      7-Zip now checks that specified files exist on disk before compressing.
    - Some bugs were fixed


  Version 4.23                2005-06-29
  --------------------------------------
    - Drag and Drop support
    - 7-Zip File Manager now can copy files from one archive to another
    - Some bugs were fixed
    - New localizations: Extremaduran, Malay


  Version 4.20                2005-05-30
  --------------------------------------
    - No changes 


  Version 4.19 beta           2005-05-21
  --------------------------------------
    - BZip2 code was rewritten. Now it supports 3 modes: Normal, Maximum and 
      Ultra. In Normal mode it compresses almost as original BZip2 compressor. 
      Compression ratio in Maximum and Ultra modes is 1-3% better for some files, 
      but Maximum Mode is about 3 times slower and Ultra Mode is about 8 times 
      slower than Normal mode.
    - Console version now prints all messages to stdout by default,
      and if -so switch is specified, 7-Zip prints messages to stderr.
    - Some bugs were fixed
    - New localizations: Azeri, Georgian

    
  Version 4.18 beta           2005-04-19
  --------------------------------------
    - Bug in v4.17 beta was fixed: 7-Zip File Manager could crash 
      after some operations with archives

      
  Version 4.17 beta           2005-04-18
  --------------------------------------
    - To increase protection from viruses, 7-Zip now does not open 
      files with more than 4 continuous spaces in the name. 
      And 7-Zip changes such long spaces in name to " ... " in the file list.
    - Code size optimization
    - Some files were moved from main package to extra package:
        - Plugin for FAR Manager
        - SFX modules for installers (7zS.sfx and 7zSD.sfx)
    - New localizations: Asturian, Indonesian

    
  Version 4.16 beta           2005-03-29
  --------------------------------------
    - Speed optimization (5%) for 7z / LZMA 
    - 7za.exe now supports .Z archives
    - -r- switch in command line now is default for all commands 
    - Some bugs were fixed
    - New localization: Uzbek
    
  
  Version 4.15 beta           2005-01-25
  --------------------------------------
    - Z format supporting (extracting only)
    - 7-Zip now can extract ZIP archives compressed with "Shrink" method
    - 7-Zip now doesn't interrupt the compressing when it can not open file.
      7-Zip just skips that file and shows warning.
    - Some bugs were fixed
    - New localization: Frisian


  Version 4.14 beta           2005-01-11
  --------------------------------------
    - 7-Zip installer was created with NSIS.
      Now it installs 7-Zip for all users (under Windows 2000/XP).
    - Now 7-Zip can create multivolume archives
      (switch -v for command line)
    - Some bugs were fixed
    - New localizations: Breton, Farsi


  Version 4.13 beta           2004-12-14
  --------------------------------------
    - Switch "--" stops switches parsing
    - Some bugs were fixed


  Version 4.12 beta           2004-11-18
  --------------------------------------
    - Bug in v4.11 beta was fixed:
        7-Zip created incorrect ZIP archives if file size was 
        from 3.75 GB to 4 GB.

  
  Version 4.11 beta           2004-11-16
  --------------------------------------
    - 7-Zip now shows file names during compressing/decompressing
    - 7-Zip now supports Zip64 extension of ZIP format. So now it's 
      possible to compress files bigger than 4 GB to ZIP archives.
    - Some bugs were fixed
    - New localization: Galician

  
  Version 4.10 beta           2004-10-21
  --------------------------------------
    - Bugs in v4.0* were fixed:
      - Some commands in command line with "-r" switch worked incorrectly,
        so 7-zip could skip some files during compressing
      - Some other bugs were fixed
    - Small internal changes

      
  Version 4.09 beta           2004-10-05
  --------------------------------------
    - Bugs in v4.0* were fixed:
      - Renaming inside archives didn't work or worked incorrectly
      - GUI SFX didn't show extracting dialog at start
    - Small fixes in 7-Zip GUI (7zG.exe)
    

  Version 4.08 beta           2004-10-04
  --------------------------------------
    - Bug in installer for v4.07 was fixed: when rebooting 
      is required, it rebooted without asking user
    - Small fixes in 7-Zip GUI (7zG.exe)
    

  Version 4.07 beta           2004-10-03
  --------------------------------------
    - Big amount of code was changed in this beta version.
      So don't use it for important data compressing. 
      And test archive after compressing.

    - Unified command line interface to GUI and console versions
    - 7-Zip now can extract or test several archives in one command  
    - 7-Zip now doesn't interrupt the compressing when file is locked by 
      other application. 7-Zip just skips that file and shows warning.
      Note: previous versions of 7-Zip had bug, so they can not unpack 
      non-solid and some solid 7z archives with such skipped files.
    - Command line interface was changed:
        - now it's possible to use absolute pathnames
        - syntax simplification:
            was: 7z a a Folder1\* Folder2\* -r
            now: 7z a a Folder1 Folder2
        - now it's possible to use complex wildcard commands, like *\*111*\*
    - More smart detection of archive type for files with unusual
      file name extensions
    - Supporting for RAR archives with encrypted headers
    - CPIO format supporting was improved
    - For GZip and BZip2 formats you can:
        - Compress from stdin (-si switch)
        - Compress to stdout (-so switch)
        - Extract to stdout (-so switch)
    - 7-Zip File Manager:
      - Split and Combine commands
      - new list view options: Full row select, Show grid lines
    - Internal reconstruction
    - Some bugs were fixed
    - New localizations: Friulian, Macedonian, Mongolian, Tamil, Thai


  Version 3.13                2003-12-11
  --------------------------------------
    - Some small bugs were fixed


  Version 3.12                2003-12-10
  --------------------------------------
    - Now you can select compression method, dictionary size
      and word size in "Add to archive" dialog box. Also it 
      shows memory usage.
    - 7-Zip File Manager now contains toolbars.
    - New "Benchmark" command in 7-Zip File Manager.
      It measures compressing and decompressing speeds and 
      shows rating values.
    - Some bugs were fixed.


  Version 3.11                2003-10-06
  --------------------------------------
    - 7-zip now use limitations for solid block size
      for increasing the speed of random file decompressing:
        - in Store mode:     0  B
        - in Fast mode:     16 MB
        - in Normal mode:  256 MB
        - in Maximum mode:   1 GB 
        - in Ultra mode:     4 GB 
    - 7z.exe, 7za.exe and SFX modules now support Unicode 
      file names under Windows NT/2000/XP/2003.
      7zn.exe and 7zan.exe were removed from package. 
    - Some bugs were fixed
    - New localization: Afrikaans

      
  Version 3.10                2003-09-27
  --------------------------------------
    - Drag-and-Drop from external application
    - GUI version (7zG.exe) can compress files with absolute paths
    - Compression dialog doesn't suggest bzip2 and gzip2 types when 
      there are more than one selected file
    - Optional auto renaming for existing files during extraction 
      in command line version (-aot switch).
    - Some bugs were fixed
 
  
  Version 3.09.02             2003-09-20
  --------------------------------------
    - Optional limitation for solid block size for increasing 
      the speed of random file decompressing (-ms switch)

  
  Version 3.09.01 beta        2003-09-06
  --------------------------------------
    - Automatic compression filter for executable files:
      dll, exe, ocx, sfx, sys, (-mf switch)
    - Compression levels in 7z now are:
        - Fast:    32 KB dictionary, BCJ filter
        - Normal:   2 MB dictionary, BCJ filter
        - Maximum:  8 MB dictionary, BCJ filter, max settings
        - Ultra:   32 MB dictionary, BCJ2 filter, max settings
    - Updating solid 7z archives now is supported, if it doesn't 
      require repacking solid blocks
    - -mhcf switch for 7z format now is default
    - Some bugs were fixed
    
  
  Version 3.08.04 beta        2003-08-24
  --------------------------------------
    - Favorites menu in 7-Zip File Manager
    - Some bugs were fixed

  
  Version 3.08.03 beta        2003-08-21
  --------------------------------------
    - Automatic adding of extension to archive name in Compress Dialog
    - Some bugs in previous 3.08.* versions were fixed:
        - Storing columns width inside archives in File Manager
        - Opening archive inside archive
        - Quotes in list files in console version

  
  Version 3.08.02 beta        2003-08-20
  --------------------------------------
    - Some bugs were fixed

  
  Version 3.08 beta           2003-08-19
  --------------------------------------
    - Compress dialog:
       - Supporting fast compressing mode (-mx=1 switch)
       - Multi-threading option for Multi-Processor systems 
         or Pentium 4 with Hyper-Threading
       - Encrypt file names option
    - New context menu items:
       - Extract here
       - Extract to <Folder>
       - Compress and email
    - Internal reconstruction, registry using was reduced
    - New localization: Esperanto


  Version 2.30 Beta 32        2003-05-15
  --------------------------------------
    - New features in compressing / decompressing window.
    - "Show password" option.
    - Some other small changes.
    - New localization: Valencian.


  Version 2.30 Beta 31        2003-04-29
  --------------------------------------
    - Some bugs were fixed.


  Version 2.30 Beta 30        2003-04-19
  --------------------------------------
    - 7-Zip File Manager:
       - Showing .. item.
       - 1/2 Panels mode switching (F9).
    - Supporting Bzip2 compression in ZIP archives.
    - Some bugs were fixed.
    - Some optimization recompiling for reducing code size.


  Version 2.30 Beta 29        2003-04-07
  --------------------------------------
    - 7-Zip File Manager:
       - "7-Zip" and "System" submenus in "Files" menu.
       - Path history and "Browse" button in "Copy" dialog.
    - RAR supporting was improved.
    - Some bugs were fixed.
    - Small changes in LZMA code.
    - New localizations: Hebrew, Vietnamese.


  Version 2.30 Beta 28        2003-02-16
  --------------------------------------
    - Some bugs were fixed:
       - Updating 7z archives that are larger than 4 GB.
       - Using anti-items in 7z format.
       - Compressing empty files with password to zip format.
    - In max mode 7z now uses 8 MB dictionary instead of 4 MB.
    - 7-Zip File Manager:
       - Supporting file comments: Ctrl-Z.
       - New key alias for folder bookmarks: [Shift]+Alt+Number.

  
  Version 2.30 Beta 27        2003-01-24
  --------------------------------------
    - Two BUGs in two previous beta versions (Beta 25 and Beta 26) 
      were fixed:
        1. Incorrect compressing to non-solid 7z archive
           when files have some very big sizes:
           4 GB, 8 GB, 12 GB, 16 GB, ... 
        2. Incorrect percent showing in 7z compressing
           when files are bigger than 4 GB.
    - Supporting multivolume RAR and SPLIT archives. 
    - Supporting DEB archives.
    - Supporting old version of CPIO format.
    - Some bugs were fixed.
    - New localizations: Korean, Swedish.


  Version 2.30 Beta 26        2003-01-12
  --------------------------------------
    - Supporting Deflate64 method in Zip archives.
    - Supporting Rar 1.50 archives.
    - Some bugs were fixed.


  Version 2.30 Beta 25        2003-01-02
  --------------------------------------
    - Encryption feature for 7z format (AES-256).
    - New optional archive header compressing mode (-mhcf).
    - Archive headers now always are compressed with LZMA method.
    - Updating non-solid 7z archives without -ms=off now is allowed.
    - Folder creating and item renaming inside archive now is supported.
    - Supporting encrypted Rar3 archives.
    - Supporting Unicode names in Rar3 archives.
    - Some bugs were fixed.
    - New localizations: Lithuanian, Voro.


  Version 2.30 Beta 24        2002-11-01
  --------------------------------------
    - Some internal reconstructions.
    - -m switch syntax was slightly changed.
    - Some bugs were fixed.
    - New localizations: Catalan, Norwegian, Romanian.

      
  Version 2.30 Beta 23        2002-09-07
  --------------------------------------
    - Encryption feature for zip format.
    - Percent indicating for some operations.
    - Some bugs were fixed.

      
  Version 2.30 Beta 22        2002-08-31
  --------------------------------------
    - New program: 7-Zip File Manager.
    - Command line version now doesn't allow absolute paths
      for compressing files.
    - New localizations: Belarusian, Greek.
    - Bug in FAR plugin was fixed:
        Incorrect updating when archive has no explicit 
        directory items for file items.
    - Some bugs were fixed.

      
  Version 2.30 Beta 21        2002-07-08
  --------------------------------------
    - RAM requirements for LZMA (7z) compression were reduced.
    - Small bug in FAR plugin was fixed.


  Version 2.30 Beta 20        2002-07-01
  --------------------------------------
    - RAM requirements for LZMA (7z) decompression were reduced.
    - New localization: Turkish.
    - Some bugs were fixed.


  Version 2.30 Beta 19        2002-04-11
  --------------------------------------
    - Supporting RAR 3.0 archives.
    - New localizations: Danish, Ukrainian.


  Version 2.30 Beta 18        2002-03-25
  --------------------------------------
    - Compressing speed in 7z format was slightly increased.
    - New localizations: Estonian, Finnish.
    - Some bugs were fixed.


  Version 2.30 Beta 17        2002-03-03
  --------------------------------------
    - Supporting ARJ archives.
    - New localization: Chinese Simplified.


  Version 2.30 Beta 16        2002-02-24
  --------------------------------------
    - Supporting RPM and CPIO archives.
    - New fast compression mode for LZMA: -m0a=0.
    - New match finders for LZMA: bt4b, hc3, hc4.
    - Some bugs were fixed.


  Version 2.30 Beta 15        2002-02-17
  --------------------------------------
    - Compression ratio in 7z was slightly improved.
    - New localization: Dutch.


  Version 2.30 Beta 14        2002-02-10
  --------------------------------------
    - Speed optimization for multiprocessor computers (-mmt switch).
    - New localizations: Czech, Japanese, Polish.
    - Some bugs were fixed.


  Version 2.30 Beta 13        2002-01-31
  --------------------------------------
    - New SFX module for installers.
    - New match finder for LZMA: bt3.
    - New localizations: Portuguese, Portuguese Brazil, Serbo-Croatian.
    - Some bugs were fixed.


  Version 2.30 Beta 12        2002-01-16
  --------------------------------------
    - Bug was fixed: memory leak in Beta 11.
    - New localization: Hungarian.


  Version 2.30 Beta 11        2002-01-15
  --------------------------------------
    - Archive testing feature for GUI version.
    - Now 7-Zip can use more than 256 MB of RAM in all Windows versions.
    - New localizations: Bulgarian, Chinese Traditional, Latvian, Slovak.
    - Some bugs were fixed.


  Version 2.30 Beta 10        2002-01-11
  --------------------------------------
    - Bugs were fixed:
        - Updating 7z archives in Beta 8 and 9 didn't work.
        - Unicode version in Beta 9 didn't work in Windows NT4.
        - Some other bugs were fixed.
    - New localizations: Arabic, French, Italian, Slovenian, Spanish.


  Version 2.30 Beta 9         2002-01-08
  --------------------------------------
    - Program localization: English, German, Russian.
    - Additional optimized versions of programs 
      for Windows NT4/2000/XP.
    - Two new match finders for LZMA: pat3h and pat4h.
    - Some bugs were fixed.


  Version 2.30 Beta 8         2001-12-21
  --------------------------------------
    - 7-Zip now supports some zip archives that were not 
      supported by previous versions.
    - 7-Zip now supports new state (-uw switch) for cases
      when 7-Zip can not detect whether file is newer or the same.
    - Supporting anti-items in 7z format for incremental 
      update (-u with action #3).
    - Some bugs were fixed.


  Version 2.30 Beta 7         2001-11-04
  --------------------------------------
    - BCJ2: new converter for x86 code.
    - Supporting tar archives with very long file names
      (GNU extension to 'tar' format).
    - Supporting multistream coders in 7z (-mb switch).
    - More compressing parameters for zip and gzip 
      in console version (-m switch).
    - Solid compressing option in Windows version.
    - Compressing parameters option in Windows version.
    - Auto renaming existing files feature for 
      extracting files.
    - Overwrite mode switch for extracting (-ao).
    - Some bugs were fixed.
    
    
  Version 2.30 Beta 6         2001-10-13
  --------------------------------------
    - Supporting 7z format in MultiArc plugin for FAR Manager.
    - Some bugs were fixed.

    
  Version 2.30 Beta 5         2001-10-02
  --------------------------------------
    - Creating SFX archives from explorer.
    - 7zWin.sfx: Windows version of SFX module.
    - Auto adding .exe extension to SFX archive name.
    - 7za.exe now supports 7z, bzip2, gzip, tar, zip.
    - Some bugs were fixed.
    

  Version 2.30 Beta 4         2001-09-15
  --------------------------------------
    - Self extract capability for 7z format.
    - 7z archive format is default for 7z.exe and 7za.exe.
    - 7z in default mode now uses bt234 match finder
      and solid compression.
    - 7z in maximum mode (-mx) now uses 4MB dictionary.
    

  Version 2.30 Beta 3         2001-09-10
  --------------------------------------
    - Bug was fixed: decompressing .7z solid archives 
      containing empty files.
    - new 7za.exe: standalone command line version 
      (only for 7z format).
    - Speed of compressing to Deflate format (zip, gzip) 
      was slightly increased.


  Version 2.30 Beta 2         2001-08-30
  --------------------------------------
    - Supporting the new 7z format with high compression ratio.
    - -bd (Disable percentage indicator) switch in 
      console version.
    - Bug in console version was fixed: 
        previous versions incorrectly execute compression 
        commands with non-recursive wildcards in combination 
        with subfolders.
    - Some other bugs were fixed.
    

  Version 2.30 Beta 1         2001-05-07
  --------------------------------------
    - Speed of reading of archive contents was increased.
    - Bug was fixed: incorrect showing file names with 
      national charsets in some zip archives.
    - Now it is possible to compress files larger than 4GB 
      to GZip archives.


  Version 2.24                2001-03-21
  --------------------------------------
    - Bugs in GZip and Cab decoders were fixed.


  Version 2.23                2001-03-04
  --------------------------------------
    - Opening archive items in Explorer.
    - Context menu for archive items in Explorer.
    - Automatic adding extension to archive name in console version.
    - Some bugs were fixed.
    

  Version 2.22                2001-01-21
  --------------------------------------
    - Supporting Zip archives containing more than 65535 files.
    - Speed of Plugin for Explorer was increased.
    - Searching start position of archive now is limited by 
      first 1MB part of file.
    - Some bugs were fixed.
    - Packet now doesn't contain 7zip.exe, far7zip.reg and 
      far7zip2.reg files. There is new far7z.reg file.


  Version 2.21                2000-12-21
  --------------------------------------
    - FAR Plugin was improved:

        - Showing process box during opening archives.
        - Viewing properties of file by Ctrl-A.
        - Alt-F6 in archive now immediately extracts selected files 
          to current directory.
          
    - Some bugs were fixed:
        
        - Entering to archive's subfolders in Explorer by clicking 
          items in main window didn't work under Windows ME/2000.
        - Decompressing solid Rar archives sometimes gave error.
        - Console version 7z.exe during list operation incorrectly 
          showed file names with national (non-english) charsets.
        - FAR Plugin didn't execute some operations.
        - Showing percents during extracting ZIP archives sometimes 
          was incorrect.


  Version 2.20                2000-11-20
  --------------------------------------
    - Supporting BZip2 and Cab.
    - New program architecture with external
      compression and cryptographic modules.
    - Decryption support (Rar and Zip). 
    - New console client. 
    - Some bugs were fixed.


  Version 2.11                2000-06-15
  --------------------------------------
    - Bugs were fixed:

        - FAR Plugin incorrectly processed
          names of subdirectories that use national
          (non-english) charsets.
        - gzip plugin could not compress empty files.


  Version 2.10                2000-05-16
  --------------------------------------
    - First level 7-Zip Plugin for FAR Manager.
    - GUI version with integration to Windows Shell.
    - Compression and decompressing GZip and TAR formats.
    - Decompression RAR.
    - Install & Uninstall support.
    - Some bugs were fixed.


  Version 2.01                1999-09-19
  --------------------------------------
    - Small bug was fixed.
    - Compression ratio was improved for some files.


  Version 2.00                1999-07-18
  --------------------------------------
    - Release.
    - Big bug was fixed: previous versions incorrectly worked
        during compressing with files that were referred by
        direct(without wildcards) paths, containing subdirs parts.
    - Compression and decompression speed were improved.
    - -mx switch (maXimize compression) was added.
    - Small bugs were fixed.


  Version 2.00 Beta 1         1999-01-02
  --------------------------------------
    - Original beta version.


End of document
