;!@Lang@!UTF-8!
; 7-Zip 4.07 beta
; Translated by arudho(info.oruddho@gmail.com)
; 
; 
; 
;

00000000 = "Bangla"
00000001 = "বাংলা"
00000002 = "69"

; 7-Zip Configuration

; Title
01000000 = "7-Zip এর পছন্দনীয়"

; Info Page
01000100 = "7-Zip সম্পর্কে"
01000103 = "7-Zip একটি মুক্ত প্রোগ্রাম কিন্তু এটি 7-Zip এর কতৃপক্ষের কাচে নিবন্ধনের মাধ্যমে আপনি উন্নত সেবা পেতে পারেন "
01000105 = "নিবন্ধন"

; Folders Page
01000200 = "উপাদান ধারক"
01000210 = "&কার্যরত উপাদান ধারক"
01000211 = "&অস্থায়ী উপাদান ধারক"
01000212 = "&প্রচলিত"
01000213 = "&নির্দিষ্ট:"
01000214 = "অস্থায়ী অংশের জন্য ব্যবহার করা"

01000281 = "অস্থায়ী উপাদান ধারক নির্বাচন করুন।"

; System Page
01000300 = "কম্পিউটার"
01000301 = "সাহায্যকারী তালিকায় 7-Zip সংযোজন"
01000302 = "সাহায্যকারী তালিকায় একের ভিতর সব গুটিয়ে ফেলা "
01000310 = "সাহায্যকারী তালিকার বিষয়সমূহ:"

; Language Page
01000400 = "ভাষা"
01000401 = "ভাষা:"


; 7-Zip Explorer extension

; Context menu
02000101 = "7-Zip"
02000102 = "7-Zip আদেশ"
02000103 = "সংকুচিত উপাদান চালু করা"
02000104 = "নির্বাচিত সংকুচিত উপাদানগুলো চালু করা।"
02000105 = "উপাদান সম্প্রসারণ..."
02000106 = "নির্বাচিত সংকুচিত উপাদান থেকে উপাদান সম্প্রসারণ।"
02000107 = "সংকুচিত উপাদানে সংযোজন..."
02000108 = "নির্বাচিত উপাদানগুলো সংকুচিত উপাদানে সংযোজন।"
02000109 = "সংকুচিত উপাদান নিরীক্ষণ"
0200010A = "সংকুচিত উপাদানের যথার্থতা নিরীক্ষণ।"
0200010B = "এখানেই সম্প্রসারণ"
0200010C = "নির্বাচিত সংকুচিত উপাদান থেকে বর্তমান উপাদান ধারকে সম্প্রসারণ।"
0200010D = "সম্প্রসারণ করা হবে {0}"
0200010E = "উপধারকে সম্প্রসারণ করা হবে।"
0200010F = "সযোজন করা হবে {0}"
02000110 = "নির্বাচিত উপাদানসমূহ সংকুচিত উপাদানে সযোজন করা হবে"
02000111 = "সংকোচন এবং ই-মেইল..."
02000112 = "নির্বাচিত উপাদানগুলো সংকুচিত করা এবং সংকুচিত উপাদান ই-মেইল করা।"
02000113 = "সংকোচন -  {0}এবং ই-মেইল "
02000114 = "নির্বাচিত উপাদানগুলো সংকুচিত করা এবং সংকুচিত উপাদান ই-মেইল করা।"

02000140 = "<উপাদান ধারক>"
02000141 = "<সংকুচিত উপাদান>"

; Properties
02000203 = "অবস্থান"
02000204 = "নাম"
02000205 = "পরিচয়"
02000206 = "উপাদান ধারক"
02000207 = "আকার"
02000208 = "সংকুচিত আকার"
02000209 = "বৈশিষ্ট"
0200020A = "সৃষ্টি হয়েছে"
0200020B = "ব্যবহার হয়েছে"
0200020C = "পরিবর্ধন হয়েছে"
0200020D = "দৃঢ়"
0200020E = "Commented"
0200020F = "আটকানো"
02000210 = "খন্ডনের পূর্বে"
02000211 = "খন্ডনের পরে"
02000212 = "অভিধান"
02000213 = "CRC"
02000214 = "ধরন"
02000215 = "বিরোধী"
02000216 = "পদ্ধতি"
02000217 = "চলতি অপারেটিং সিস্টেম"
02000218 = "উপাদান ব্যবস্থা"
02000219 = "ব্যবহারকারী"
0200021A = "দল"
0200021B = "বাধা"
0200021C = "মন্তব্য"
0200021D = "অবস্থান"

; Status bar 
02000301 = "{0} উপাদান(সমূহ) নির্বাচিত"
02000302 = "{0} উপাদান(সমূহ)"

; List Context Menu
02000401 = "&কলাম..."

02000411 = "&চালু করা"
02000412 = "&সম্প্রসারন..."

; ToolBar
02000501 = "সম্প্রসারন"

; Messages 
02000601 = "এই সংকোচনের ক্ষেত্রে এই সেবা প্রদান করা সম্ভব হচ্ছে না।"
02000602 = "এই সংকোচনের ক্ষেত্রে পরিবর্ধন সম্ভব নয় {0}"
02000603 = "'{0}' উপাদান ধারক সৃষ্টি করা সম্ভব হচ্ছেনা"
02000604 = "উপাদানটি পরিচিত সংকুচিত উপাদান নয়"
02000605 = "ত্রুটি"
02000606 = "অনেক বেশী উপাদান"
02000607 = "এই পরিচয় এর উপাদান গুলোর জন্য কোন নির্ধারিত চালক নেই"
02000608 = "কোন ত্রুটি নেই"

; Dialogs
02000702 = "ঠিক আছে"
02000705 = "&হ্যাঁ"
02000707 = "&সবগুলোর জন্য হ্যাঁ"
02000709 = "&না"
0200070B = "স&বগুলোর জন্য না"

02000710 = "বাতিল"
02000711 = "&বাতিল"
02000713 = "&বন্ধ করা"
02000714 = "বন্ধ"
02000715 = "আবার শুরু"

02000720 = "সাহায্য"

; Extract dialog
02000800 = "সম্প্রসারণ"
02000801 = "&সম্প্রসারণ করা হবে:"
02000802 = "পাসওর্য়াড"

02000810 = "ঠিকানা নির্বাচন পদ্ধতি"
02000811 = "পূর্ণ ঠিকানাসমূহ "
02000812 = "বর্তমান ঠিকানা"
02000813 = "ঠিকানাবিহীন"

02000820 = "প্রতিস্থাপন পদ্ধতি"
02000821 = "প্রতিস্থাপনের পূর্বাভাস"
02000822 = "আভাসবিহীন প্রতিস্থাপন"
02000823 = "একই পরিচয় প্রাপ্ত উপাদান এড়িয়ে চলা "
02000824 = "স্বয়ংক্রিয় পুঃনামকরণ"
02000825 = "একই পরিচয় প্রাপ্ত উপাদানের নাম পরিবর্ত্ন"

02000830 = "উপাদানসমূহ"
02000831 = "&নির্বাচিত উপাদানসমূহ"
02000832 = "&সব উপাদান"

02000881 = "উপাদান সম্প্রসারনের ঠিকানা"

02000890 = "সম্প্রসারণ করা হচ্ছে"

; Overwrite dialog
02000900 = "উপাদান প্রতিস্থাপন নিশ্চিত করণ "
02000901 = "নির্ধারিত উপাদান ধারকে উপাদানটি আগেথেকেই আছে "
02000902 = "আপনিকি বর্তমান উপাদানটি প্রতিস্থাপন করতে চান?"
02000903 = "এইটির সাথে?"

02000911 = "স্বয়ংক্রিয় পুঃনামকরণ"

02000982 = "{0} bytesবাইট"
02000983 = "পরিবর্তিত করা হয়েছে"

; Messages dialog
02000A00 = "সমস্যা নিরাময় আভাস"

02000A80 = "আভাস"

02000A91 = "অসমর্থিত সংকোচন পদ্ধতি -'{0}'."
02000A92 = "ত্রুটিপূর্ণ '{0}'. উপাদানটি খন্ডিত"
02000A93 = "CRC ব্যর্থ '{0}'. উপাদানটি খন্ডিত"

; Password dialog
02000B00 = "পাসওয়ার্ডটি প্রবেশ করুনঃ"
02000B01 = "পাসওয়ার্ডটি প্রবেশ করুনঃ"
02000B02 = "&পাসওয়ার্ড প্রদর্শন"

; Progress dialog
02000C00 = "প্রগতি"
02000C01 = "অতিবাহিত সময়ঃ"
02000C02 = "সময় বাকি আছেঃ"
02000C03 = "আকার:"
02000C04 = "গতি:"

02000C10 = "&পটভূমি"
02000C11 = "& সামনে"
02000C12 = "&বিরতি"
02000C13 = "&চালিয়ে যাওয়া"

02000C20 = "বিরতিতে অবস্থানরত"

02000C30 = "আপনি বাতিল করতে ইচ্ছুক?"

; Compress dialog
02000D00 = "সংকোচনে সংযোজন"
02000D01 = "&সংকোচন"
02000D02 = "&পরিমার্জন পদ্ধতি:"
02000D03 = "সংকোচনের & পরিচয়:"
02000D04 = "সংকোচন &পদ্ধতি:"
02000D05 = "Create &Solid archive"
02000D06 = "&Parameters:"
02000D07 = "পছন্দনীয়"
02000D08 = "স্বয়ংক্রিয় সংকোচন প্রোগ্রাম তৈরি"
02000D09 = "বহুমূখী..."
02000D0A = "উপাদানের নাম &আটকে ফেলা"
02000D0B = "সংকোচনের &পর্যায়:"
02000D0C = "&Dictionary size:"
02000D0D = "&Word size:"
02000D0E = "সংকোচনের জন্য স্মৃতির ব্যবহার:"
02000D0F = "সম্প্রসারনের জন্য স্মৃতির ব্যবহার:"

02000D40 = "আয়তনে &খন্ডিত, bytes(বাইটস):"

02000D81 = "অতি সংকোচায়ন"
02000D82 = "সাধারন"
02000D83 = "সর্ব্বোচ্চ"
02000D84 = "দ্রুত"
02000D85 = "অতি দ্রুত"
02000D86 = "পলকের গতি"

02000D90 = "বিচরণ"

02000DA1 = "সংকোচন ও উপাদান প্রতিস্থাপন"
02000DA2 = "পরিমার্জন ও উপাদান প্রতিস্থাপন"
02000DA3 = "উল্লেখিত উপাদানে সতেজতা প্রদান"
02000DA4 = "উপাদান সাজিয়ে রাখা"

02000DB1 = "সকল উপাদান"

02000DC0 = "সংকোচায়ন প্রক্রিয়াধীন"

; Columns dialog
02000E00 = "পর্যায়"
02000E01 = "আপনি সেই সকল শ্রেণীসমূহ নির্বাচন করুন যেগুলো আপনি দেখতে চান. আপনি উপরের ও নীচের বোতামে নির্বাচনের মাধ্যমে শ্রেণীসমূহ সুসজ্জিত করতে পারেন।"
02000E02 = "নির্বাচিত শ্রেণীসমূহ হতে পারে ..."
02000E03 = "পিক্সেল বৃহদায়ন"

02000E10 = "উপরে"
02000E11 = "নিচে"
02000E12 = "প্রদর্শন"
02000E13 = "অদৃশ্য"
02000E14 = "নিরধারণ"

02000E81 = "শিরোনাম"
02000E82 = "প্রস্থ"

; Testing
02000F90 = "নিরক্ষণ করছে ..."


; File Manager

03000000 = "7-Zip উপাদান ব্যবস্থাপক"

; Menu
03000102 = "&উপাদান"
03000103 = "&পরিবর্তন"
03000104 = "প্রদর্শন&"
03000105 = "&দরকারি"
03000106 = "&সহায়তা"
03000107 = "&প্রিয়"

; File
03000210 = "&উন্মুক্ত করা"
03000211 = "7-zip-এ উন্মুক্ত করা"
03000212 = "বাহিরে উন্মুক্ত করা"
03000220 = "&প্রদর্শন"
03000221 = "&পরিবর্তন"
03000230 = "নাম পরিবর্তন"
03000231 = "&অনুলিপি হবে..."
03000232 = "প্রতিস্থাপন হবে..."
03000233 = "&মুছে ফেলা"
03000240 = "বৈশিষ্টাবলি"
03000241 = "মন্তব্য"
03000250 = "উপাদান ধারক সৃষ্টি"
03000251 = "উপাদান সৃষ্টি"
03000260 = "বাহির"
03000270 = "&উপাদান খন্ডায়ন..."
03000271 = "উপাদান সংযোজন..."

; Edit
03000310 = "&ফিরিয়ে দেয়া"
03000311 = "ফিরিয়ে দেয়া রদ করা"
03000320 = "অনুলিপি গ্রহন এবং মুছে ফেলা"
03000321 = "অনুলিপি গ্রহন"
03000322 = "অনুলিপি প্রদান"
03000323 = "মুছে ফেলা"
03000330 = "সব নির্বাচন"
03000331 = "নির্বাচন রদ করা"
03000332 = "উল্টো নির্বাচন"
03000333 = "নির্বাচন..."
03000334 = "নির্বাচন রদ করা..."
03000335 = "ধরণ অনুযায়ী নির্বাচন"
03000336 = "ধরণ অনুযায়ী নির্বাচন রদ করা"

; View
03000410 = "বৃহৎ প্রতিক"
03000411 = "ছোট্ট প্রতিক"
03000412 = "&তালিকা"
03000413 = "&বিবরণ"
03000420 = "অসজ্জিত"
03000430 = "মূল উপাদান ধারক উন্মুক্ত করা"
03000431 = "এক পর্যায় উপরে ..."
03000432 = "উপাদান ধারকের অতীত বিবরণ..."
03000440 = "&সতেজতা"
03000450 = "&ব্যবস্থাপক দ্বিখন্ডন"
03000451 = "&দরকারিখুটি"
03000460 = "সংকোচোন ব্যবস্থাপক খুটি"
03000461 = "সাধারণ খুটি"
03000462 = "বৃহৎ বোতাম"
03000463 = "বোতামের শিরোনাম প্রদর্শন"

; Tools
03000510 = "&পছন্দগুলো..."
03000511 = "&বেঞ্চমার্ক"

; Help
03000610 = "&সাহায্য..."
03000620 = "&7-Zip সর্ম্পকে..."

; Favorites
03000710 = "&প্রিয় উপাদান ধারক হিসাবে সংযোজন ..."
03000720 = "পছন্দের তালিকা"

; Options Dialog

03010000 = "পছন্দগুলো"

; Plugins
03010100 = "সংযোজনযোগ্য প্রোগ্রাম"
03010101 = "&সংযোজনযোগ্য প্রোগ্রামের তালিকা : "
03010110 = "পছন্দগুলো..."

; Edit
03010200 = "সম্পাদক"
03010201 = "বর্তমান সম্পাদক : "

; System
03010300 = "বর্তমান অবস্থা"
03010302 = "7-Zip-এর সাথে সম্পর্কিত : "
03010310 = "সংযোজনযোগ্য প্রোগ্রাম"

; Settings
03010400 = "পছন্দগুলো"
03010401 = "\"..\" উপাদান প্রদর্শন"
03010402 = "ফাইলের আসল প্রতিক দেখানো"
03010410 = "কম্পিউটার চালকের তালিকা দেখানো"
03010420 = "&পূর্ণ পর্যায় প্রদর্শন"
03010421 = "&ছকের লাইন প্রদর্শন"

; Strings

03020201 = "অনুলিপি গ্রহন"
03020202 = "অনুলিপি গ্রহন এবং মুছে ফেলা"
03020203 = "অনুলিপি করা হবে:"
03020204 = "প্রতিস্থাপিত হবে:"
03020205 = "অনুলিপি করা হচ্ছে..."
03020206 = "প্রতিস্থাপিত হচ্ছে..."
03020207 = "আপনি এই উপাদানটি উল্লেখিত উপাদান ধারকে অনুলিপি করা বা প্রতিস্থাপিত করা সম্ভব নয়"
03020208 = "কার্যটি সম্ভব নয়"

03020210 = "উপাদানটি মুছে ফেলতে কি আপনি নিশ্চিত"
03020211 = "উপাদান ধারকটি মুছে ফেলতে কি আপনি নিশ্চিত"
03020212 = "উপাদানটি মুছে ফেলতে কি আপনি নিশ্চিত"
03020213 = "মুছে ফেলতে আপনি কি নিশ্চিত - '{0}'?"
03020214 = "'{0}' উপাদান ধারক এবং এর সব উপাদান আপনি কি মুছে ফেলতে নিশ্চিত?"
03020215 = "নির্বাচিত {0} টি উপাদান আপনি কি মুছে ফেলতে নিশ্চিত?"
03020216 = "মুছে ফেলা হচ্ছে..."
03020217 = "উপাদান বা উপাদান ধারক মুছে ফেলাতে সমস্যা হচ্ছে"

03020220 = "নাম পরিবর্তন..."
03020221 = "উপাদান বা উপাদান ধারকের নাম পরিবর্তনে সম্ভব নয়"

03020230 = "উপাদান ধারক সৃষ্টি"
03020231 = "উপাদান ধারকের নাম:"
03020232 = "নতুন উপাদান ধারক"
03020233 = "উপাদান ধারক সৃষ্টিতে সমস্যা"

03020240 = "উপাদান সৃষ্টি"
03020241 = "উপাদান নাম:"
03020242 = "নতুন ধারক"
03020243 = "উপাদান সৃষ্টিতে সমস্যা"

03020250 = "নির্বাচন"
03020251 = "নির্বাচন রদ করা"
03020252 = "আড়াল করা:"

03020260 = "উপাদান ধারকের অতিত বিবরন"

03020280 = "উপাদানটি '{0}' পরিমার্জিত.\nআপনি সংকুচিত উপাদানটি ও পরিমার্জন করতে চান?"
03020281 = "পরিমার্জন করা সম্ভব হয়নি\n'{0}'"
03020282 = "সম্পাদক চালু করা সম্ভব নয়"
03020283 = "উন্মুক্ত করা হচ্ছে..."

03020290 = "মন্তব্য"
03020291 = "&মন্তব্য:"

030202A0 = "কম্পিউটার চালক"

03020300 = "কম্পিউটার"
03020301 = "আন্তঃ সম্পর্ক "

03020400 = "সংজোযন"
03020401 = "সম্প্রসারন"
03020402 = "নিরীক্ষণ"

03020420 = "অনুলিপি গ্রহন"
03020421 = "প্রতিস্থাপন"
03020422 = "মুছে ফেলা"
03020423 = "তথ্য"

03020500 = "উপাদান খন্ডায়ন"
03020501 = "&উপাদান খন্ডায়িত হবে:"
03020510 = "উপাদান খন্ডায়ন চলছে..."

03020600 = "উপাদান একীভূতি করণ"
03020601 = "&একীভূতি করা হবে:"
03020610 = "একীভূতি চলছে..."

; Computer
03031100 = "সম্পূর্ণ আকার"
03031101 = "অবশিষ্ট জায়গা"
03031102 = "ক্লাস্টারের আকার"
03031103 = "শিরোনাম"

; Network
03031200 = "স্থানীয় নাম"
03031201 = "বিতরণকারী"

; Benchmark Dialog

03080000 = "বেঞ্চমার্ক"
03080001 = "ব্যবহৃত স্মৃতি : "
03080002 = "সংকোচায়ন ..."
03080003 = "সম্প্রসারণ ..."
03080004 = "গতি"
03080005 = "রেটিং"
03080006 = "মোট রেটিং"
03080007 = "চলতি"
03080008 = "ফলাফল"
03080009 = "সফলতা :"
0308000A = "বিফলতা :"

;!@LangEnd@!
